<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="glassx的小黑屋" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近打算开始写点东西，发出来，一来可以督促自己持续地将所学所感悟的东西记录下来，二来，以前一直在自己遇到问题解决不了的时候去google，获取他人的答疑解惑，而自己写的总结性的东西都在有道云笔记上（主要怕误导大家），这次重新搭建自己的博客，附上了评论系统，所以希望即使写出来的东西不完善也能让大家留个评论，能够及时改正，因此就膨胀发出来了。同时希望这个教程能够帮到一些人亲手搭建自己的博客。">
<meta name="keywords" content="手摸手">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下利用github和hexo搭建自己的博客">
<meta property="og:url" content="https:&#x2F;&#x2F;glassx.gitee.io&#x2F;2018&#x2F;05&#x2F;03&#x2F;Ubuntu%E4%B8%8B%E5%88%A9%E7%94%A8github%E5%92%8Chexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="glassx的小黑屋">
<meta property="og:description" content="最近打算开始写点东西，发出来，一来可以督促自己持续地将所学所感悟的东西记录下来，二来，以前一直在自己遇到问题解决不了的时候去google，获取他人的答疑解惑，而自己写的总结性的东西都在有道云笔记上（主要怕误导大家），这次重新搭建自己的博客，附上了评论系统，所以希望即使写出来的东西不完善也能让大家留个评论，能够及时改正，因此就膨胀发出来了。同时希望这个教程能够帮到一些人亲手搭建自己的博客。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-18T13:02:01.768Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://glassx.gitee.io/2018/05/03/Ubuntu%E4%B8%8B%E5%88%A9%E7%94%A8github%E5%92%8Chexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ubuntu下利用github和hexo搭建自己的博客 | glassx的小黑屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">glassx的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">小黑屋</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">78</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://glassx.gitee.io/2018/05/03/Ubuntu%E4%B8%8B%E5%88%A9%E7%94%A8github%E5%92%8Chexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="glassx">
      <meta itemprop="description" content="生活是天籁，需要凝神静听">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="glassx的小黑屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu下利用github和hexo搭建自己的博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-03 20:46:00" itemprop="dateCreated datePublished" datetime="2018-05-03T20:46:00+08:00">2018-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-18 21:02:01" itemprop="dateModified" datetime="2019-11-18T21:02:01+08:00">2019-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近打算开始写点东西，发出来，一来可以督促自己持续地将所学所感悟的东西记录下来，二来，以前一直在自己遇到问题解决不了的时候去google，获取他人的答疑解惑，而自己写的总结性的东西都在有道云笔记上（主要怕误导大家），这次重新搭建自己的博客，附上了评论系统，所以希望即使写出来的东西不完善也能让大家留个评论，能够及时改正，因此就膨胀发出来了。同时希望这个教程能够帮到一些人亲手搭建自己的博客。</p><a id="more"></a>
<p><strong>根据一直以来的经验，使用第三方框架之前一定要仔细阅读官方的文档，先不要去获取网上所谓的教程，因为每个教程里面针对的 操作系统、搭设的环境等 不一定和你的一模一样，而官方文档一般是能涵盖你所碰到的大多数问题的</strong></p>
<p>先放上官方的（<strong>语言可以选择中文的哦</strong>）：</p>
<p>hexo的主页在这里：<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a>  </p>
<p>hexo的文档在这里：<a href="https://hexo.io/docs/" target="_blank" rel="noopener">https://hexo.io/docs/</a></p>
<p>如果你自己能看文档解决，那是再好不过了，如果根据官方文档踩到坑跳不出来，可以参考参考以下的教程。</p>
<h2 id="一、安装nodejs-与-npm"><a href="#一、安装nodejs-与-npm" class="headerlink" title="一、安装nodejs 与 npm"></a>一、安装nodejs 与 npm</h2><p>首先声明，博主目前主要使用Ubuntu进行Android开发，然后进行一些简单的日常使用，对Ubuntu玩得并非很6，看到hexo官网上说要先安装nodejs和npm，首先想到的是去<a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs官网</a>，但是下载下来解压之后，一脸懵逼，不知道怎么操作了。官网上没有很直观的文档(是不仔细找还不好发现)，google 上也是众说纷纭，遂又硬着头皮去官网上找找解决方法，我最后找到的<a href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions" target="_blank" rel="noopener">官方指引，点击这里就是</a>，有针对各种系统安装nodejs的说明（同时会自动安装 npm），为了节约大家去看文档的时间，以下还是列出ubuntu环境下nodejs的安装过程：</p>
<p>在终端输入：</p>
<blockquote>
<p>curl -sL <a href="https://deb.nodesource.com/setup_8.x" target="_blank" rel="noopener">https://deb.nodesource.com/setup_8.x</a> | sudo -E bash -</p>
</blockquote>
<p><strong>注：在写本教程的时候，最新的LTS版本的nodejs是 8.11.1，所以我这里是8.x，这个版本号可以依据自己需要的版本而改动</strong></p>
<p>当然，如果提示你还未安装curl，则使用以下命令安装即可：</p>
<blockquote>
<p>$ sudo apt-get install curl</p>
</blockquote>
<p>完成之后，再在终端输入：</p>
<blockquote>
<p>$ sudo apt-get install -y nodejs</p>
</blockquote>
<p>最后，输入以下命令检测是否安装成功 ：</p>
<blockquote>
<p>$ nodejs -v</p>
</blockquote>
<blockquote>
<p>v8.11.1 </p>
</blockquote>
<blockquote>
<p>$ npm -v </p>
</blockquote>
<blockquote>
<p>5.6.0 </p>
</blockquote>
<p>如果显示这些版本号，说明安装成功。</p>
<h2 id="二、安装hexo"><a href="#二、安装hexo" class="headerlink" title="二、安装hexo"></a>二、安装hexo</h2><p>根据<a href="https://hexo.io/docs/" target="_blank" rel="noopener">hexo的官方介绍</a>，里面很详细地介绍了安装过程：</p>
<p>1、安装hexo(<strong>如果提示权限问题请在命令前加上   sudo</strong>)</p>
<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
<p>2、初始化hexo</p>
<p>在终端cd到你想要存放blog的目录，执行</p>
<blockquote>
<p>$ hexo init BLOG </p>
</blockquote>
<p>这行命令会帮你创建一个BLOG文件夹，并且做一些初始化操作，这里BLOG是你想要新建的存放hexo必要文件的文件夹。</p>
<p>3、安装依赖</p>
<blockquote>
<p>$ cd BLOG</p>
</blockquote>
<blockquote>
<p>$ npm install</p>
</blockquote>
<h2 id="三、配置github"><a href="#三、配置github" class="headerlink" title="三、配置github"></a>三、配置github</h2><p>申请github账号，并且在本地电脑上安装git ，并且将本地生成的公钥更新到github上，以便本机有权限将生成的静态网页push到github服务器。<br><strong>参考附件：</strong>github官方提供的ssh设定：<a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="noopener">https://help.github.com/articles/connecting-to-github-with-ssh/</a></p>
<h4 id="在github上新建project"><a href="#在github上新建project" class="headerlink" title="在github上新建project"></a>在github上新建project</h4><p>在github上新建project ，只需要注意project的名字一定得是  username.github.io 就行了，像我的博客地址是  glassx.github.io，因此我的project的名字是  glassx.github.io  。</p>
<h2 id="四、配置hexo-以及-关联hexo与github"><a href="#四、配置hexo-以及-关联hexo与github" class="headerlink" title="四、配置hexo 以及 关联hexo与github"></a>四、配置hexo 以及 关联hexo与github</h2><p>在正式写作之前，我们需要配置hexo，并且将hexo与github关联起来。</p>
<h4 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h4><p>首先是选择 <strong>主题（theme）</strong>，当然也可以使用hexo的默认主题，我目前使用的是<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilia主题</a>，这个纯属个人爱好，你可以去知乎上搜索好看的hexo主题，也能从<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">我认为的hexo主题大全</a>中选择你中意的主题。只需将下载好的主题放到  *<em>BLOG/themes/  *</em>目录下备用。</p>
<p>用yilia主题的话，别忘了在BLOG目录下终端执行：</p>
<blockquote>
<p> $ npm i hexo-generator-json-content –save</p>
</blockquote>
<h4 id="修改hexo的配置文件"><a href="#修改hexo的配置文件" class="headerlink" title="修改hexo的配置文件"></a>修改hexo的配置文件</h4><p>打开 ** BLOG/ <strong>目录下的  **_config.yml</strong> 文件，找到 theme 字段，将它的值改成你需要的主题名称，比如我的就是 ：</p>
<blockquote>
<p>theme: yilia</p>
</blockquote>
<p>除此之外，还需要找到 <strong>deploy</strong> 字段，将它下面的字段配置成类似于：</p>
<pre><code>deploy:
  type: git
  repository: https://github.com/glassx/glassx.github.io.git
  branch: master</code></pre><p>将 <a href="https://github.com/glassx/glassx.github.io.git" target="_blank" rel="noopener">https://github.com/glassx/glassx.github.io.git</a>  换成你自己的就好了（其实这里整个就是你前面在github上新建的仓库的地址）。</p>
<h4 id="安装必要控件"><a href="#安装必要控件" class="headerlink" title="安装必要控件"></a>安装必要控件</h4><p>使用以下命令安装deploy的git工具：</p>
<blockquote>
<p>$ npm install hexo-deployer-git –save</p>
</blockquote>
<p>如果不安装，在部署的时候会报错： <strong>ERROR Deployer not found: git</strong></p>
<p><strong>注意：一定要在第三步的时候将你的公钥上传到github上去，也就是第三步中的 github提供的ssh设定  那个部分，否则在部署的时候会提示没有权限</strong></p>
<h2 id="五、开始写作"><a href="#五、开始写作" class="headerlink" title="五、开始写作"></a>五、开始写作</h2><p>准备工作终于做完了，开始发挥吧！<br>首先新建博文：</p>
<p>在终端里定位到上述的BLOG文件夹下，执行</p>
<blockquote>
<p>$ hexo new post “firstpage”</p>
</blockquote>
<p>之后会在 <strong>BLOG/source/_post/</strong> 目录下生成 <strong>firstpage.md</strong> 文件，编辑firstpage.md 文件，注意该文件的编辑使用的是 markdown 语法，如果不懂这个语法的话，就去google一下吧，语法很简单。</p>
<p>关于Ubuntu下的编辑器，我目前在使用的是 <a href="https://remarkable.com/" target="_blank" rel="noopener">Remarkable</a>，个人觉得挺好用，因此也安利一波。</p>
<p>编辑完成之后，终端中定位到 BLOG/ 目录，使用hexo命令生成静态文件：</p>
<blockquote>
<p>$ hexo generate</p>
</blockquote>
<p>生成静态文件命令也可以直接简化成： </p>
<blockquote>
<p>$ hexo g</p>
</blockquote>
<p>生成静态文件的过程就是将markdown文件 firstpage.md导出成index.html之类的静态文件，静态文件生成之后，便只需要部署了：</p>
<blockquote>
<p>$ hexo deploy</p>
</blockquote>
<p>同样，部署命令也可以简化成：</p>
<blockquote>
<p>hexo d</p>
</blockquote>
<p>部署过程实际上是将静态文件push到github指定仓库的过程，期间需要输入你的github的username，比如我的就是glassx ，之后回车；再提示你输入github登录密码（输入密码是看不见的，输入了看不见不要慌），输完回车就OK了。</p>
<p>当然你可以做到一行命令生成静态文件后自动部署：</p>
<blockquote>
<p>$ hexo generate –deploy</p>
</blockquote>
<p>或者 </p>
<blockquote>
<p>$ hexo deploy –generate</p>
</blockquote>
<p>二者的效果是一样的，都是生成静态文件后自动部署。</p>
<p>部署成功之后，就可以通过  username.github.io  访问你的页面了（username换成你的名字，比如我的就是  glassx.github.io）</p>
<p><strong>总结一下，在整个过程中，hexo的安装按照官方给出的步骤一步步执行就可以了，nodejs的安装也不困难，建立的github仓库其实就是为了存放静态页面，只有在deploy的时候将静态文件推送上去，当然，github提供的page功能会将你的静态页面展示出来。</strong></p>
<p><strong>建议：为了能够在不同的平台上方便地更新博客，并且防止系统损坏等意外导致博客丢失，建议在github上另外建立一个仓库，用于存放BLOG文件夹的内容</strong></p>
<p>更多的博客装修内容可以参考：<a href="https://blog.csdn.net/weidong_y/article/details/90904781" target="_blank" rel="noopener">https://blog.csdn.net/weidong_y/article/details/90904781</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你的鼓励</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatReward.png" alt="glassx 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E6%91%B8%E6%89%8B/" rel="tag"># 手摸手</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/05/21/HTTP%20%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC4%E7%AB%A0/" rel="prev" title="第4章：连接管理">
                  第4章：连接管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装nodejs-与-npm"><span class="nav-number">1.</span> <span class="nav-text">一、安装nodejs 与 npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装hexo"><span class="nav-number">2.</span> <span class="nav-text">二、安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、配置github"><span class="nav-number">3.</span> <span class="nav-text">三、配置github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在github上新建project"><span class="nav-number">3.0.1.</span> <span class="nav-text">在github上新建project</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、配置hexo-以及-关联hexo与github"><span class="nav-number">4.</span> <span class="nav-text">四、配置hexo 以及 关联hexo与github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主题配置"><span class="nav-number">4.0.1.</span> <span class="nav-text">主题配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改hexo的配置文件"><span class="nav-number">4.0.2.</span> <span class="nav-text">修改hexo的配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装必要控件"><span class="nav-number">4.0.3.</span> <span class="nav-text">安装必要控件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、开始写作"><span class="nav-number">5.</span> <span class="nav-text">五、开始写作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="glassx"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">glassx</p>
  <div class="site-description" itemprop="description">生活是天籁，需要凝神静听</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://atyxia.github.io/" title="https:&#x2F;&#x2F;atyxia.github.io&#x2F;" rel="noopener" target="_blank">传说中的伟哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glassx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共169.5k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '014f25b646a6b4e4caf9',
      clientSecret: '1874f37da4d837c5866039f706ec722ea42d790d',
      repo: 'comments',
      owner: 'glassx',
      admin: ['glassx'],
      id: '0ae135fc2ab10f730d6bba7f72c4c372',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
