<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="glassx的小黑屋" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="进程间通信方式 点击看答案  别漏了BroadCastReceiver    参考链接：ipc机制  零散的知识点 点击看答案   Service 多次启动， onStartCommand 会多次      本地广播无法通过静态方式注册      RemoteViews 通过id来给特定的view更新UI       为毛Thread 废弃 suspend 方法，因为如果被suspend 了一直持">
<meta property="og:type" content="article">
<meta property="og:title" content="总结">
<meta property="og:url" content="https://glassx.gitee.io/2019/05/04/%E4%B8%8D%E5%8F%91%E5%B8%83%E7%9A%84%E6%96%87%E4%BB%B6/%E9%9D%A2-%E6%80%BB%E7%BB%93/%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="glassx的小黑屋">
<meta property="og:description" content="进程间通信方式 点击看答案  别漏了BroadCastReceiver    参考链接：ipc机制  零散的知识点 点击看答案   Service 多次启动， onStartCommand 会多次      本地广播无法通过静态方式注册      RemoteViews 通过id来给特定的view更新UI       为毛Thread 废弃 suspend 方法，因为如果被suspend 了一直持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-04T03:16:00.000Z">
<meta property="article:modified_time" content="2020-05-10T02:15:31.000Z">
<meta property="article:author" content="glassx">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://glassx.gitee.io/2019/05/04/%E4%B8%8D%E5%8F%91%E5%B8%83%E7%9A%84%E6%96%87%E4%BB%B6/%E9%9D%A2-%E6%80%BB%E7%BB%93/%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>总结 | glassx的小黑屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">glassx的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">小黑屋</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">122</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://glassx.gitee.io/2019/05/04/%E4%B8%8D%E5%8F%91%E5%B8%83%E7%9A%84%E6%96%87%E4%BB%B6/%E9%9D%A2-%E6%80%BB%E7%BB%93/%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="glassx">
      <meta itemprop="description" content="生活是天籁，需要凝神静听">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="glassx的小黑屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-04 11:16:00" itemprop="dateCreated datePublished" datetime="2019-05-04T11:16:00+08:00">2019-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-10 10:15:31" itemprop="dateModified" datetime="2020-05-10T10:15:31+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%B6%E6%AE%B5/" itemprop="url" rel="index">
                    <span itemprop="name">阶段</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><h2 id="进程间通信方式"><a href="#进程间通信方式" class="headerlink" title="进程间通信方式"></a>进程间通信方式</h2><details>
<summary><font size="2" color="#888888">点击看答案</font></summary>

<p>别漏了BroadCastReceiver</p>
</details>

<blockquote>
<p>参考链接：<a href="https://glassx.gitee.io/2019/05/11/Android%20%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2-%E7%AC%AC2%E7%AB%A0/">ipc机制</a></p>
</blockquote>
<h2 id="零散的知识点"><a href="#零散的知识点" class="headerlink" title="零散的知识点"></a>零散的知识点</h2><details>
<summary><font size="2" color="#888888">点击看答案</font></summary>

<ul>
<li><p>Service 多次启动， onStartCommand 会多次    </p>
</li>
<li><p>本地广播无法通过静态方式注册    </p>
</li>
<li><p>RemoteViews 通过id来给特定的view更新UI     </p>
</li>
<li><p>为毛Thread 废弃 suspend 方法，因为如果被suspend 了一直持有锁，那就可能导致死锁了      </p>
</li>
<li><p>stop 方法废弃，主要是防止数据写了一半，导致后期数据不一致问题     </p>
</li>
<li><p>在sleep过程中，有可能会执行 thread.interrupt 方法，所以要try-catch      </p>
</li>
<li><p>如何禁止指令重排和可见性：final、volatile、加锁             </p>
</li>
<li><p>保证原子性：加锁、CAS、原子类型(AtomicInteger等)                </p>
</li>
<li><p>onSaveInstanceState 的调用时机： 销毁Activity 的时候，在 onStop 之前(与onPause没啥关系)。          </p>
</li>
<li><p>onRestoreInstanceState 的调用时机是在 onStart 之后          </p>
</li>
<li><p>开启多进程，可以指定process，还可以在native 上fork出来          </p>
</li>
<li><p>多进程问题：Application多次、单例失效、sp不可靠、锁失效(即使锁类也不行了)            </p>
</li>
<li><p>view的滑动有几种方法：layout、offsetALeftAndRight/offsetTopAndBottom、LayoutParams、动画、scrollTo、scrollBy、scroller         </p>
</li>
<li><p>Android系统分层：应用层、应用框架层、系统运行库层、硬件抽象层、Linux内核        </p>
</li>
<li><p>init 进程工作：启动属性服务和zygote 进程       </p>
</li>
<li><p>zygote启动工作：创建java虚拟机，并注册jni方法、创建       SocketServer 来监听 fork 请求         </p>
</li>
<li><p>SystemServer 的工作：启动系统服务、启动Binder 线程池(用于与其他进程通信)         </p>
</li>
<li><p>Android系统启动流程，可以参考<a href="https://glassx.gitee.io/2019/11/22/Android%E8%BF%9B%E9%98%B6%E8%A7%A3%E5%AF%86-%E7%AC%AC2%E7%AB%A0/">博客</a>           </p>
</li>
<li><p>在zygote 通过fork创建进程后，启动它的binder线程池，并通过反射调用ActivityThread 的main 方法，创建主线程环境            </p>
</li>
<li><p>ActivityThread 的 attach 方法就是初始化 Application 对象            </p>
</li>
<li><p>Launcher 启动某个app应用，首先会为启动的 Activity 的intent 设置 FLAG_ACTIVITY_NEW_TASK，在新任务栈中         </p>
</li>
<li><p>新Activity 启动经历三个阶段： Launcher经过Instrumentation 到AMS、AMS 到 ApplicationThread、ActivityThread 启动Activity         </p>
</li>
<li><p>ApplicationThread 是ActivityThread 的内部类，负责与AMS 进程间通信，收到进程消息后，在ApplicationThread 中通过 handler.sendMessager 的方式向 ActivityThread 中发送消息启动Activity          </p>
</li>
<li><p>LoadApk 用于描述已经加载进来的 APK 文件的。       </p>
</li>
<li><p>通过反射创建Activity，attach 方法将新建的Context 设置成mBase          </p>
</li>
<li><p>Context包装类目的：ContextImpl 具体实现不会暴露给使用者、组合而不是继承，更灵活          </p>
</li>
<li><p>启动应用的的第一个Activity过程中(handleMessage中)，最终会使用LoadApk.makeApplication() 方式创建Application ，同样也是通过反射的方式。        </p>
</li>
<li><p>会将 Application 缓存到LoadApk中      </p>
</li>
<li><p>Application 的attach ，就是把新建的ContextImpl 设置为mBase，并且，Application 设置为ContextImpl的 mOut变量                </p>
</li>
<li><p>获取 Application Context 的方式，首先从 LoadApk中获取，否则 调用ActivityThread 中获取         </p>
</li>
<li><p>同理，Activity 的 attach 会将ContextImpl 设置为mBase，并将Activity 对象赋值给 ContextImpl 的 mOuterContext。               </p>
</li>
<li><p>类的生命周期，  加载-验证-准备-解析-初始化-使用-卸载                </p>
</li>
<li><p>垃圾收集算法： 标记-清除、复制、标记-整理、分代         </p>
</li>
<li><p>Java API 中标称自己是线程安全的类，其实大多数不是绝对的线程安全的，如你遍历的时候，读取size 是synchronize修饰的，但是在打印过程中可能被删除了某些元素，这时候读取就会抛异常     </p>
</li>
<li><p>线程安全的实现方法： 无同步方案(不共享)、互斥同步、非阻塞同步(如CAS操作)      </p>
</li>
<li><p>锁优化：自旋、锁消除(比如在方法内部new出来StringBuffer)、锁粗化(也是StringBuffer的append)、轻量级锁(CAS操作mark word)、偏向锁       </p>
</li>
<li><p>轻量级锁，使用CAS操作尝试将对象的 MarkWord 改成轻量级锁标志，如果成功，则拥有锁；否则，判断锁是否指向当前线程，如果是，则直接进入。否则，就等待(个人觉得应该是CAS重试)。如果有两个以上线程在争用这个锁，就升级为重量级锁，后面的线程阻塞。      </p>
</li>
<li><p>偏向锁：偏向锁在轻量级锁基础上连 CAS 都不做。在对象第一次被线程获取后，把线程id写在 MarkWord 中(这个当然是CAS操作)，当另一个线程尝试获取的时候，偏向模式就结束(指的是这个CAS操作不做了)，恢复到未锁定或者轻量级锁状态，后续就是轻量级锁规则了       </p>
</li>
<li><p>轻量级锁与偏向锁不一定总是有利的，如果程序中大多数锁都被不同线程访问，竞争激烈，那它还得转换状态，因此，有时候禁止它们反而性能提高      </p>
</li>
<li><p>https在http之下，tcp之上增加一层 SSL(Secure Socket Layer)    </p>
</li>
<li><p>ssl 握手前，先要tcp 握手     </p>
</li>
<li><p>ssl握手： 算法、随机数 -&gt; 算法(对称、非对称、摘要)、随机数、证书 -&gt; 验证证书、公钥加密“前主密钥” -&gt; 握手摘要 -&gt; 握手摘要      </p>
</li>
<li><p>udp：无需握手、无需维护连接(缓存、拥塞控制、序号确认等)、头部小，8个字节，tcp有20个，值得注意的是，它有校验和，用于防止传输过程引入的差错    </p>
</li>
<li><p>快重传：收到3个相同 ack，则立即重传     </p>
</li>
<li><p>流量控制：避免接收方缓存溢出     </p>
</li>
<li><p>拥塞控制：防止整体网络质量堵塞      </p>
</li>
<li><p>确定拥塞：超时没收到ack，或者3次重复的ack    </p>
</li>
<li><p>拥塞控制方法：慢启动、拥塞避免(收到ack之后，不像慢启动翻倍增长，而是缓慢增长)、快速恢复(窗口减半，之后执行拥塞避免)        </p>
</li>
<li><p>tcp 时延：握手、拥塞控制、捎带确认、TIME-WAIT      </p>
</li>
<li><p>多线程下载大文件速度快，为啥？1、多个下载线程能够抢占更多的实时网络带宽（相当于下载进程占用了更多带宽）             </p>
</li>
<li><p>改善tcp性能的方法：并行连接、长连接、管道化连接    </p>
</li>
<li><p>死锁条件：互斥条件、不可剥夺、占有等待、环路等待，可以采用基于矩阵的算法来检测死锁       </p>
</li>
<li><p>死锁恢复：回滚、杀死进程、抢占(需要人工干预)     </p>
</li>
<li><p>按返回键，要先清完当前的栈，再清其他的栈，比如：B是singleInstance，则 A启动B，B启动C，则此时按返回键先到A，再按返回键才看到B     </p>
</li>
<li><p>如果想fragment commit 立即生效，可以在 FragmentTrasation.commit() 之后，执行 fragmentManager.executePendingTransactions()       </p>
</li>
<li><p>Fragment 生命周期： onAttach、onCreate、onCreateView、onActivityCteated、onStart、onResume、onPause、onStop、onDestroyView、onDestroy、onDetach    </p>
</li>
<li><p>避免异步使用 commit，因为感知不到Activity 生命周期，可能commit的时候，Activity 结束了      </p>
</li>
<li><p>广播分类：标准广播、有序广播、本地广播       </p>
</li>
<li><p>BroadcastReceiver 的onReceiver 中也不是不能开启子线程，只是不推荐开启，因为 BroadcastReceiver 的生命周期本身就很短，在子线程还没结束的情况下，Activity 就被退出了，所以能，BroadcastReceiver 的耗时任务建议交给 IntentService 去做        </p>
</li>
<li><p>mmkv 可以替代 SharedPreference      </p>
</li>
<li><p>MVC 在Android 中导致 Activity 的职责不明确，很臃肿。没有涉及Model 时，View 可以直接调用Controller，Controller 可以直接调用View。并且，View 还可以直接更新Model，只不过Model要更新UI必须经过 Controller 。      </p>
</li>
<li><p>二叉搜索树查找代价：logN 或者 N，插入，基本上在logN，删除：O(1) 或者 logN    </p>
</li>
<li><p>平衡二叉搜索树：查： logN，插入：logN，删除： 2logN    </p>
</li>
<li><p>红黑树：查： logN，插入：logN，删除：logN      </p>
</li>
<li><p>发起tcp请求，序列号是随机的，这是防止多次重传时候，(假如已经建立连接了)分不出是哪一次了    </p>
</li>
<li><p>三次握手，第一二次不可以携带数据(第一次允许，容易引起攻击，并且不确认有接收能力)，但是第三次是可以携带数据的     </p>
</li>
<li><p>udp 面向报文，添加首部之后就可以交给ip层，不拆分；tcp 面向字节流，对报文拆分     </p>
</li>
<li><p>udp 没有拥塞控制，tcp会有拥塞控制，tcp还有滑动窗口实现流量控制     </p>
</li>
<li><p>http2特性：服务端push、新的二进制格式(而不是文本)、多路复用、新的压缩算法、header 压缩、更安全的ssl     </p>
</li>
<li><p>RxJava 线程切换原理：将Observer 封装成 SubscribeTask ，它实现了Runnable接口，如果在main线程的话，会启用Handler(getMainLooper)将Runnable封装成Message 发送出去，其他线程则交给相应的线程池。      </p>
</li>
<li><p>LocalBroadcastManager 初始化的时候会创建一个主线程的Handler，发送广播时，根据intent获取action，依次调用    </p>
</li>
<li><p>线程池异常处理：1、继承 ThreadPoolExecutor 再重写 afterExecute ，可以得到实际异常  2、对Runnable 里面的整个try-catch   3、自己写ThreadFactory，即自己创建线程，然后实现 setUncaughtExceptionHandler 来捕捉。       </p>
</li>
<li><p>synchronize 同步原理：代码块：monitorenter指令插入到同步代码块的开始处，将monitorexit插入到结束处  ，方法同步，采用另外的标记ACC-synchronized，其实是一样的效果，都是针对monitor      </p>
</li>
<li><p>线程阻塞的原因： 调用wait、等待同步锁、执行了sleep、执行了 join      </p>
</li>
<li><p>yield 将线程状态由Running 转变为 Runnable状态，但是系统可能不理会这个请求，所以不一定可靠，官方只建议用来调试      </p>
</li>
<li><p>onCreate 中，子线程可以刷新ui，是因为ViewGroup 的attachInfo 还是空的，后续的线程检测就不进行了。还有，线程判断主要是判断和new 这个view的线程是不是同一个。      </p>
</li>
<li><p>LruCache 原理：LinkedList，最近使用过的就插在头部，淘汰的时候，淘汰尾部      </p>
</li>
<li><p>Object 的方法：  clone、equals、finalize、getClass、hashCode、identityHashCode、notify、notifyAll、toString、wait       </p>
</li>
<li><p>HashMap 中链表元素达到一定阈值(8个)，就会转化为红黑树，然后转成树key总要通过什么对比吧，其实是通过 System.identityHashCode 来对比的，它不受hashCode 的影响        </p>
</li>
<li><p>RecyclerView 的优化：数据处理与视图分开(在bindViewHolder的时候不做数据处理了)、布局优化、设置setHasFixedSize(根据最初的高度、后面就不会重新测量了)、减少item的监听器创建、滑动过程停止加载、DiffUtil工具、公用 RecycledViewPool      </p>
</li>
<li><p>嵌套的RecyclerView 中可能用得着 Linearlayoutmanager 的 onSaveInstanceState 和 onRestoreInstanceState 来恢复嵌套的recyclerview的滑动状态        </p>
</li>
<li><p>全局捕捉异常，在Application 中为Thread.setUncatchExceptionHandler      </p>
</li>
<li><p>SharedPreference 在解析xml 的时候，commit 和apply 是不可以调用的，解析完了就会notifyAll            </p>
</li>
<li><p>每次调用edit()方法时，都会创建一个 EditorImpl 对象，所以不要频繁 调用 edit() 方法         </p>
</li>
<li><p>sp 执行 commit 时，首先更新到内存，之后再在当前线程直接写入到xml文件中，所以要注意这里的耗时          </p>
</li>
<li><p>sp的apply方法，首先写到内存，然后交给HandlerThread，即在子线程中，单线程地依次提交到xml文件中           </p>
</li>
<li><p>sp  不要跨进程使用sp(会有缓存，不可靠)、不要存储超大的key或者value，因为加载xml一直会等待，然后后来会放在内存中，占用内存、不要存储JSOn等特殊字符很多的value，会触发转义、不要多次执行 edit，不要多次apply(在api 11 之前，activity 退出时，要等待apply的那些 Runnable 执行完成才能退出，如果时间过长，就导致ANR 了)         </p>
</li>
<li><p>常见内存泄露：资源性资源未关闭(buffer/cursor)、非静态内部类的静态变量、Context泄露、非静态Handler泄露、注册的对象未反注册、匿名内部类和异步的线程(线程与外部类的生命周期不一致)                 </p>
</li>
<li><p>LeakCanary原理：registerActivityLifecycleCallbacks 监听生命周期、弱引用查看对象是否存在         </p>
</li>
<li><p>apk安装过程：安装源、复制apk到/data/data 、解析apk(签名、四大组件注册)、dexopt、更新权限信息(更新到pms)，判断是否允许这些权限、安装完成，发送广播           </p>
</li>
<li><p>Android 资源替换原理：替换 AssertManager                </p>
</li>
<li><p>热修复原理：DexClassLoder 可以从外部加载 classes.dex，插件化也是利用 DexClassLoder                </p>
</li>
<li><p>新特性：5.0-材料设计，ART、6.0-动态权限，Dozen模式、7.0-JIT和ART 交叉编译 、8.0-notification、画中画、9.0-刘海屏支持、Q、文件权限，uri，深色主题、折叠设备                 </p>
</li>
<li><p>Handler 有三种Message，同步消息、异步消息(Message 中 setAsynchronous(true) 了)、消息屏障消息                   </p>
</li>
<li><p>消息屏障，MessageQueue.postSyncBarrier 可以发送消息屏障，不过这是私有方法，需要反射(新的api貌似提供了puglic的的调用了)。其实就与普通的post一样，只是它的Message的target 为空，没有handler引用。当处理到这个屏障时，会一直查找是否有异步消息，先处理异步消息，这个过程持续到手动移除消息屏障为止(MessageQueue.removeSyncBarrier)             </p>
</li>
<li><p>IdleHandler ：在没有Messager 需要处理的时候，就调用IdleHandler 来处理了                       </p>
</li>
<li><p>BlockCanary 原理：在主线程loop中，在处理msg 之前，会调用Printer类型的mLogging 来打印一下，然后处理完了也打印一下，所以通过设置我们自定义的Printer就能监听到处理msg的耗时                   </p>
</li>
<li><p>图片巨大，可以使用 BitmapRegionDecoder 来每次加载一部分          </p>
</li>
<li><p>Android 16ms 时间是包括 layout、measure、、和draw 三个部分的，cpu执行计算任务将ui计算成多边图形，在交给gpu栅格化，最后gpu绘制到屏幕上                       </p>
</li>
<li><p>避免丢帧：避免cpu任务过重，减少layout，measure，onDraw 工作量、避免GPU 任务过重，避免无谓的invalidate、减少过度绘制            </p>
</li>
<li><p>像素密度：以160dpi 作为密度基准的，1dp = 1px            </p>
</li>
<li><p>无响应：input： 5s、service：前台20s，后台200s、广播：前台：10s，后台：60s、provider：10s、Activity 退出时等待 sp 的写入完成                 </p>
</li>
<li><p>哪些产生ANR： 理论上执行业务时，handler post 这个anr msg之后的任何步骤都可能ANR，因为执行完成之后才会remove 这个 anr 的 msg                    </p>
</li>
<li><p>为什么用Binder：安全、性能、c/s架构容易管理                </p>
</li>
<li><p>动画：帧动画、补间动画、属性动画                </p>
</li>
<li><p>签名：v1和v2                     </p>
</li>
<li><p>TouchDelegate 用来扩大点击区域，如果要设置多个，就建立TouchDelegate 的 list，在onTouchEvent 的时候遍历执行               </p>
</li>
<li><p>bitmap内存优化，2.3.3及以下，记得recycle，3.0及以上，可以使用 imBitmap 字段，复用bitmap 内存(当bitmap从Lrucache删除时，其软引用会放在HashSet中，之后通过inBitmap 复用)                </p>
</li>
</ul>
<h3 id="Java-基础"><a href="#Java-基础" class="headerlink" title="Java 基础"></a>Java 基础</h3><h3 id="基本查找"><a href="#基本查找" class="headerlink" title="基本查找"></a>基本查找</h3><h3 id="基本排序"><a href="#基本排序" class="headerlink" title="基本排序"></a>基本排序</h3><p>插入排序：O(n^2)复杂度，稳定的排序<br>选择排序： 复杂度总是 O(n^2)，每次挑最大最小的，因此不稳定                    </p>
<p>shell 排序： 最差的时候：O(n^2)   平均复杂度 ： nlogn，不稳定<br>冒泡：有序的情况，一趟完成，OO(n)，平均复杂度O(n^2)，稳定的排序<br>快排序： 分治思想，平均 nlogn ，最坏 O(n^2)，交换数据啊，不稳定<br>堆排序：最坏最好和平均都是   nlogn  ，不稳定<br>归并排序： 分治思想，时间复杂度  nlogn ，稳定，主要用于外部排序</p>
<p>归并和快排的平均时间复杂度差不多，但是比快排最差情况要好。但是归并使用的空间比较多，因此一般情况下选择快排               </p>
<p>不稳定的排序：希尔、堆、快排</p>
</details>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你的鼓励</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatReward.png" alt="glassx 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/04/03/%E4%B8%8D%E5%8F%91%E5%B8%83%E7%9A%84%E6%96%87%E4%BB%B6/%E4%B9%A6-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%AC%AC3%E7%AB%A0/" rel="next" title="第3章：垃圾收集器与内存分配策略">
                  <i class="fa fa-chevron-left"></i> 第3章：垃圾收集器与内存分配策略
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/11/%E4%B8%8D%E5%8F%91%E5%B8%83%E7%9A%84%E6%96%87%E4%BB%B6/%E4%B9%A6-Android%20%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2/Android%20%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2-%E7%AC%AC1%E7%AB%A0/" rel="prev" title="第1章——Activity 生命周期和启动模式">
                  第1章——Activity 生命周期和启动模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">进程间通信方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E6%95%A3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">零散的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">Java 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E6%89%BE"><span class="nav-number">2.2.</span> <span class="nav-text">基本查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">基本排序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="glassx"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">glassx</p>
  <div class="site-description" itemprop="description">生活是天籁，需要凝神静听</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://atyxia.github.io/" title="https:&#x2F;&#x2F;atyxia.github.io&#x2F;" rel="noopener" target="_blank">传说中的伟哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glassx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共284.4k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '014f25b646a6b4e4caf9',
      clientSecret: '1874f37da4d837c5866039f706ec722ea42d790d',
      repo: 'comments',
      owner: 'glassx',
      admin: ['glassx'],
      id: '902152042645128007e0b380f618d8f9',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
