<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="glassx的小黑屋" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为什么 ViewPager 没有滑动冲突可能你会有疑问，在 ViewPager 时代，ViewPager 嵌套 ViewPager 并没有出现过滑动冲突。但为什么在升级了 ViewPager2 之后就出现了滑动冲突呢？ 既然如此，我们看下 ViewPager 的 onInterceptTouchEvent 方法（为了方便阅读，代码做了删减）： 123456789101112131415161718">
<meta property="og:type" content="article">
<meta property="og:title" content="Android基础-ViewPager2滑动冲突处理">
<meta property="og:url" content="https://glassx.github.io/2021/09/28/%E9%9D%A2-%E7%9F%A5%E8%AF%86/ViewPager2%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="glassx的小黑屋">
<meta property="og:description" content="为什么 ViewPager 没有滑动冲突可能你会有疑问，在 ViewPager 时代，ViewPager 嵌套 ViewPager 并没有出现过滑动冲突。但为什么在升级了 ViewPager2 之后就出现了滑动冲突呢？ 既然如此，我们看下 ViewPager 的 onInterceptTouchEvent 方法（为了方便阅读，代码做了删减）： 123456789101112131415161718">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-28T08:18:00.000Z">
<meta property="article:modified_time" content="2021-09-28T08:18:59.713Z">
<meta property="article:author" content="glassx">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://glassx.github.io/2021/09/28/%E9%9D%A2-%E7%9F%A5%E8%AF%86/ViewPager2%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android基础-ViewPager2滑动冲突处理 | glassx的小黑屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">glassx的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">小黑屋</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">158</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://glassx.github.io/2021/09/28/%E9%9D%A2-%E7%9F%A5%E8%AF%86/ViewPager2%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="glassx">
      <meta itemprop="description" content="生活是天籁，需要凝神静听">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="glassx的小黑屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android基础-ViewPager2滑动冲突处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-28 16:18:00 / 修改时间：16:18:59" itemprop="dateCreated datePublished" datetime="2021-09-28T16:18:00+08:00">2021-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><h2 id="为什么-ViewPager-没有滑动冲突"><a href="#为什么-ViewPager-没有滑动冲突" class="headerlink" title="为什么 ViewPager 没有滑动冲突"></a>为什么 ViewPager 没有滑动冲突</h2><p>可能你会有疑问，在 ViewPager 时代，ViewPager 嵌套 ViewPager 并没有出现过滑动冲突。但为什么在升级了 ViewPager2 之后就出现了滑动冲突呢？</p>
<p>既然如此，我们看下 ViewPager 的 onInterceptTouchEvent 方法（为了方便阅读，代码做了删减）：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">      <span class="meta">@Override</span></span><br><span class="line"> <span class="number">2</span>    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>{</span><br><span class="line"> <span class="number">3</span></span><br><span class="line"> <span class="number">4</span>        <span class="keyword">final</span> <span class="keyword">int</span> action = ev.getAction() &amp; MotionEvent.ACTION_MASK;</span><br><span class="line"> <span class="number">5</span>        <span class="keyword">if</span> (action == MotionEvent.ACTION_CANCEL || action == MotionEvent.ACTION_UP) {</span><br><span class="line"> <span class="number">6</span>            <span class="comment">// 在事件取消或者抬起手指后重置状态</span></span><br><span class="line"> <span class="number">7</span>            resetTouch();</span><br><span class="line"> <span class="number">8</span>            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"> <span class="number">9</span>        }</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span>        <span class="keyword">switch</span> (action) {</span><br><span class="line"><span class="number">12</span>            <span class="keyword">case</span> MotionEvent.ACTION_MOVE: {</span><br><span class="line"><span class="number">13</span>                <span class="comment">// 这里判断在水平方向上的滑动距离大于竖直方向的2倍，则认为是有效的切换页面的滑动</span></span><br><span class="line"><span class="number">14</span>                <span class="keyword">if</span> (xDiff &gt; mTouchSlop &amp;&amp; xDiff * <span class="number">0.5f</span> &gt; yDiff) { </span><br><span class="line"><span class="number">15</span>                    mIsBeingDragged = <span class="keyword">true</span>;</span><br><span class="line"><span class="number">16</span>                    <span class="comment">// 禁止Parent View拦截事件，即事件要能够传递到ViewPager</span></span><br><span class="line"><span class="number">17</span>                    requestParentDisallowInterceptTouchEvent(<span class="keyword">true</span>);</span><br><span class="line"><span class="number">18</span>                    setScrollState(SCROLL_STATE_DRAGGING);</span><br><span class="line"><span class="number">19</span>                } <span class="keyword">else</span> <span class="keyword">if</span> (yDiff &gt; mTouchSlop) {</span><br><span class="line"><span class="number">20</span>                    mIsUnableToDrag = <span class="keyword">true</span>;</span><br><span class="line"><span class="number">21</span>                }</span><br><span class="line"><span class="number">22</span>                <span class="keyword">break</span>;</span><br><span class="line"><span class="number">23</span>            }</span><br><span class="line"><span class="number">24</span></span><br><span class="line"><span class="number">25</span>            <span class="keyword">case</span> MotionEvent.ACTION_DOWN: {     </span><br><span class="line"><span class="number">26</span>                <span class="keyword">if</span> (mScrollState == SCROLL_STATE_SETTLING</span><br><span class="line"><span class="number">27</span>                        &amp;&amp; Math.abs(mScroller.getFinalX() - mScroller.getCurrX()) &gt; mCloseEnough) {</span><br><span class="line"><span class="number">28</span>                       <span class="comment">// 在Down事件中禁止Parent View拦截事件，是为了事件序列能够传递到ViewPager</span></span><br><span class="line"><span class="number">29</span>                    requestParentDisallowInterceptTouchEvent(<span class="keyword">true</span>);</span><br><span class="line"><span class="number">30</span>                    setScrollState(SCROLL_STATE_DRAGGING);</span><br><span class="line"><span class="number">31</span>                } <span class="keyword">else</span> {</span><br><span class="line"><span class="number">32</span>                    completeScroll(<span class="keyword">false</span>);</span><br><span class="line"><span class="number">33</span>                    mIsBeingDragged = <span class="keyword">false</span>;</span><br><span class="line"><span class="number">34</span>                }</span><br><span class="line"><span class="number">35</span>                <span class="keyword">break</span>;</span><br><span class="line"><span class="number">36</span>            }</span><br><span class="line"><span class="number">37</span></span><br><span class="line"><span class="number">38</span>            <span class="keyword">case</span> MotionEvent.ACTION_POINTER_UP:</span><br><span class="line"><span class="number">39</span>                onSecondaryPointerUp(ev);</span><br><span class="line"><span class="number">40</span>                <span class="keyword">break</span>;</span><br><span class="line"><span class="number">41</span>        }</span><br><span class="line"><span class="number">42</span>        <span class="keyword">return</span> mIsBeingDragged;</span><br><span class="line"><span class="number">43</span>    }</span><br></pre></td></tr></tbody></table></figure>

<p>可以看到，首先在 ACTION_DOWN 的时候通过 requestParentDisallowInterceptTouchEvent(true) 禁止 Parent View 拦截事件，以便后续的事件还能传到 ViewPager 中来；在 ACTION_MOVE 的时候也会有 <strong>水平方向上的滑动距离大于竖直方向的2倍</strong> 条件来判断是否需要禁止 Parent View 拦截事件。</p>
<p>所以 ViewPager 时我们只管用，无需担心滑动冲突的问题。再看下 ViewPager2 的 onInterceptTouchEvent 方法：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">RecyclerViewImpl</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span> </span>{</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span>        .... <span class="comment">// 省略部分代码</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span>        <span class="meta">@Override</span></span><br><span class="line"><span class="number">6</span>        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>{</span><br><span class="line"><span class="number">7</span>            <span class="keyword">return</span> isUserInputEnabled() &amp;&amp; <span class="keyword">super</span>.onInterceptTouchEvent(ev);</span><br><span class="line"><span class="number">8</span>        }</span><br><span class="line"><span class="number">9</span>    }</span><br></pre></td></tr></tbody></table></figure>

<p>它并没有为我们做冲突处理！为什么呢？<strong>因为 ViewPager2 被声明成 final 的，并不能继承，</strong>假如它像 ViewPager 一样官方给处理了滑动冲突，那么如果有特殊要求的情况下，官方的冲突处理可能会妨碍我们自己写的冲突处理，所以全权交给开发者自己处理了。</p>
<h2 id="滑动冲突的处理方案"><a href="#滑动冲突的处理方案" class="headerlink" title="滑动冲突的处理方案"></a>滑动冲突的处理方案</h2><p>在处理滑动冲突之前先了解处理滑动冲突的两种方案。</p>
<h3 id="外部拦截法"><a href="#外部拦截法" class="headerlink" title="外部拦截法"></a>外部拦截法</h3><p>所谓的 “外部拦截法” 这个 “外部” 是指 出现滑动冲突的这两个布局的外层。因为，一个事件序列是由 Parent View 先获取的，如果 Parent View 不拦截事件才会交给子 View 去处理，既然外部先获知事件，那外层 View 根据情况来决定是否要拦截事件就行了。大概思路如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span>     <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent event)</span> </span>{</span><br><span class="line"> <span class="number">2</span>        <span class="keyword">boolean</span> intercepted = <span class="keyword">false</span>;</span><br><span class="line"> <span class="number">3</span>        <span class="keyword">int</span> x = (<span class="keyword">int</span>) event.getX();</span><br><span class="line"> <span class="number">4</span>        <span class="keyword">int</span> y = (<span class="keyword">int</span>) event.getY();</span><br><span class="line"> <span class="number">5</span>        <span class="keyword">switch</span> (event.getAction()) {</span><br><span class="line"> <span class="number">6</span>            <span class="keyword">case</span> MotionEvent.ACTION_DOWN: {</span><br><span class="line"> <span class="number">7</span>                intercepted = <span class="keyword">false</span>;</span><br><span class="line"> <span class="number">8</span>                <span class="keyword">break</span>;</span><br><span class="line"> <span class="number">9</span>            }</span><br><span class="line"><span class="number">10</span>            <span class="keyword">case</span> MotionEvent.ACTION_MOVE: {</span><br><span class="line"><span class="number">11</span>                <span class="keyword">if</span> (needIntercept) { <span class="comment">// 这里根据需求判断是否需要拦截</span></span><br><span class="line"><span class="number">12</span>                    intercepted = <span class="keyword">true</span>;</span><br><span class="line"><span class="number">13</span>                } <span class="keyword">else</span> {</span><br><span class="line"><span class="number">14</span>                    intercepted = <span class="keyword">false</span>;</span><br><span class="line"><span class="number">15</span>                }</span><br><span class="line"><span class="number">16</span>                <span class="keyword">break</span>;</span><br><span class="line"><span class="number">17</span>            }</span><br><span class="line"><span class="number">18</span>            <span class="keyword">case</span> MotionEvent.ACTION_UP: {</span><br><span class="line"><span class="number">19</span>                intercepted = <span class="keyword">false</span>;</span><br><span class="line"><span class="number">20</span>                <span class="keyword">break</span>;</span><br><span class="line"><span class="number">21</span>            }</span><br><span class="line"><span class="number">22</span>            <span class="keyword">default</span>:</span><br><span class="line"><span class="number">23</span>                <span class="keyword">break</span>;</span><br><span class="line"><span class="number">24</span>        }</span><br><span class="line"><span class="number">25</span>        mLastXIntercept = x;</span><br><span class="line"><span class="number">26</span>        mLastYIntercept = y;</span><br><span class="line"><span class="number">27</span>        <span class="keyword">return</span> intercepted;</span><br><span class="line"><span class="number">28</span>    }</span><br></pre></td></tr></tbody></table></figure>

<p>首先也是在 ACTION_DOWN 中不做拦截，其次是在 ACTION_MOVE 中根据需要拦截。</p>
<h2 id="内部拦截法"><a href="#内部拦截法" class="headerlink" title="内部拦截法"></a>内部拦截法</h2><p>所谓“内部拦截法”指的是对内部的View 做文章，<strong>让内部 View 决定是不是拦截事件</strong>。因为 Google 官方提供了 requestDisallowInterceptTouchEvent 方法，它接收一个 Boolean 值，意思是是否要禁止父 ViewGroup 拦截当前事件，如果是 true 的话，父 ViewGroup 就无法对事件进行拦截，看下具体实现：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">1</span>     <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>{</span><br><span class="line"> <span class="number">2</span>        <span class="keyword">int</span> x = (<span class="keyword">int</span>) event.getX();</span><br><span class="line"> <span class="number">3</span>        <span class="keyword">int</span> y = (<span class="keyword">int</span>) event.getY();</span><br><span class="line"> <span class="number">4</span></span><br><span class="line"> <span class="number">5</span>        <span class="keyword">switch</span> (event.getAction()) {</span><br><span class="line"> <span class="number">6</span>            <span class="keyword">case</span> MotionEvent.ACTION_DOWN: {</span><br><span class="line"> <span class="number">7</span>                <span class="comment">// 禁止parent拦截down事件</span></span><br><span class="line"> <span class="number">8</span>                parent.requestDisallowInterceptTouchEvent(<span class="keyword">true</span>);</span><br><span class="line"> <span class="number">9</span>                <span class="keyword">break</span>;</span><br><span class="line"><span class="number">10</span>            }</span><br><span class="line"><span class="number">11</span>            <span class="keyword">case</span> MotionEvent.ACTION_MOVE: {</span><br><span class="line"><span class="number">12</span>                <span class="keyword">int</span> deltaX = x - mLastX;</span><br><span class="line"><span class="number">13</span>                <span class="keyword">int</span> deltaY = y - mLastY;</span><br><span class="line"><span class="number">14</span>                <span class="keyword">if</span> (disallowParentInterceptTouchEvent) { <span class="comment">// 根据需求条件来决定是否让Parent View拦截事件。</span></span><br><span class="line"><span class="number">15</span>                    parent.requestDisallowInterceptTouchEvent(<span class="keyword">false</span>);</span><br><span class="line"><span class="number">16</span>                }</span><br><span class="line"><span class="number">17</span>                <span class="keyword">break</span>;</span><br><span class="line"><span class="number">18</span>            }</span><br><span class="line"><span class="number">19</span>            <span class="keyword">case</span> MotionEvent.ACTION_UP: {</span><br><span class="line"><span class="number">20</span>                <span class="keyword">break</span>;</span><br><span class="line"><span class="number">21</span>            }</span><br><span class="line"><span class="number">22</span>            <span class="keyword">default</span>:</span><br><span class="line"><span class="number">23</span>                <span class="keyword">break</span>;</span><br><span class="line"><span class="number">24</span>        }</span><br><span class="line"><span class="number">25</span></span><br><span class="line"><span class="number">26</span>        mLastX = x;</span><br><span class="line"><span class="number">27</span>        mLastY = y;</span><br><span class="line"><span class="number">28</span>        <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(event);</span><br><span class="line"><span class="number">29</span>    }</span><br></pre></td></tr></tbody></table></figure>

<p>在 dispatchTouchEvent 的 ACTION_DOWN 和 ACTION_MOVE 行为中，分别执行相应动作来判断是否允许 Parent View 拦截自己的事件。</p>
<h2 id="处理-ViewPager2-的滑动冲突"><a href="#处理-ViewPager2-的滑动冲突" class="headerlink" title="处理 ViewPager2 的滑动冲突"></a>处理 ViewPager2 的滑动冲突</h2><p>在解决冲突之前，我们首先要确定下存在哪些需要拦截哪些不需要拦截的边界条件，来分析下：</p>
<ul>
<li>如果设置了 userInputEnable=false ，那么ViewPager2不应该拦截任何事件；</li>
<li>如果只有一个Item，那么ViewPager2也不应该拦截事件；</li>
<li>如果是多个Item，且当前是第一个页面，那么只能拦截向左的滑动事件，向右的滑动事件就不应该由ViewPager2拦截了；</li>
<li>如果是多个Item，且当前是最后一个页面，那么只能拦截向右的滑动事件，向左的滑动事件不应该由当前的ViewPager2拦截；</li>
<li>如果是多个Item，且是中间页面，那么无论向左还是向右的事件都应该由ViewPager2拦截；</li>
<li>最后，由于ViewPager2是支持竖直滑动的，那么竖直滑动也应该考虑以上条件。</li>
</ul>
<p>分析完成后，我们看下应该使用哪种方案来处理滑动冲突，很明显，我们应该使用 <strong>内部拦截法</strong>，但是，由于 ViewPager2 被设置为了 final ，我们无法通过继承方式来处理。</p>
<p>所以，<strong>我们需要在 ViewPager2 外部包裹一层自定义的 Layout，在它里面实现事件拦截逻辑，用它来实现内部拦截！</strong>看代码：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">  1class ViewPager2Container <span class="meta">@JvmOverloads</span> constructor(context: Context, attrs: AttributeSet? = <span class="keyword">null</span>, defStyleAttr: Int = <span class="number">0</span>) : RelativeLayout(context, attrs, defStyleAttr) {</span><br><span class="line">  <span class="number">2</span></span><br><span class="line">  <span class="number">3</span>    <span class="keyword">private</span> <span class="keyword">var</span> mViewPager2: ViewPager2? = <span class="keyword">null</span></span><br><span class="line">  <span class="number">4</span>    <span class="keyword">private</span> <span class="keyword">var</span> disallowParentInterceptDownEvent = <span class="keyword">true</span></span><br><span class="line">  <span class="number">5</span>    <span class="keyword">private</span> <span class="keyword">var</span> startX = <span class="number">0</span></span><br><span class="line">  <span class="number">6</span>    <span class="keyword">private</span> <span class="keyword">var</span> startY = <span class="number">0</span></span><br><span class="line">  <span class="number">7</span></span><br><span class="line">  <span class="number">8</span>    <span class="function">override fun <span class="title">onFinishInflate</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="number">9</span>        <span class="keyword">super</span>.onFinishInflate()</span><br><span class="line"> <span class="number">10</span>        <span class="keyword">for</span> (i in <span class="number">0</span> until childCount) {</span><br><span class="line"> <span class="number">11</span>            val childView = getChildAt(i)</span><br><span class="line"> <span class="number">12</span>            <span class="keyword">if</span> (childView is ViewPager2) {</span><br><span class="line"> <span class="number">13</span>                mViewPager2 = childView</span><br><span class="line"> <span class="number">14</span>                <span class="keyword">break</span></span><br><span class="line"> <span class="number">15</span>            }</span><br><span class="line"> <span class="number">16</span>        }</span><br><span class="line"> <span class="number">17</span>        <span class="keyword">if</span> (mViewPager2 == <span class="keyword">null</span>) {</span><br><span class="line"> <span class="number">18</span>            <span class="keyword">throw</span> IllegalStateException(<span class="string">"The root child of ViewPager2Container must contains a ViewPager2"</span>)</span><br><span class="line"> <span class="number">19</span>        }</span><br><span class="line"> <span class="number">20</span>    }</span><br><span class="line"> <span class="number">21</span></span><br><span class="line"> <span class="number">22</span>    <span class="function">override fun <span class="title">onInterceptTouchEvent</span><span class="params">(ev: MotionEvent)</span>: Boolean </span>{</span><br><span class="line"> <span class="number">23</span>        val doNotNeedIntercept = (!mViewPager2!!.isUserInputEnabled</span><br><span class="line"> <span class="number">24</span>                || (mViewPager2?.adapter != <span class="keyword">null</span></span><br><span class="line"> <span class="number">25</span>                &amp;&amp; mViewPager2?.adapter!!.itemCount &lt;= <span class="number">1</span>))</span><br><span class="line"> <span class="number">26</span>        <span class="keyword">if</span> (doNotNeedIntercept) {</span><br><span class="line"> <span class="number">27</span>            <span class="keyword">return</span> <span class="keyword">super</span>.onInterceptTouchEvent(ev)</span><br><span class="line"> <span class="number">28</span>        }</span><br><span class="line"> <span class="number">29</span>        when (ev.action) {</span><br><span class="line"> <span class="number">30</span>            MotionEvent.ACTION_DOWN -&gt; {</span><br><span class="line"> <span class="number">31</span>                startX = ev.x.toInt()</span><br><span class="line"> <span class="number">32</span>                startY = ev.y.toInt()</span><br><span class="line"> <span class="number">33</span>                parent.requestDisallowInterceptTouchEvent(!disallowParentInterceptDownEvent)</span><br><span class="line"> <span class="number">34</span>            }</span><br><span class="line"> <span class="number">35</span>            MotionEvent.ACTION_MOVE -&gt; {</span><br><span class="line"> <span class="number">36</span>                val endX = ev.x.toInt()</span><br><span class="line"> <span class="number">37</span>                val endY = ev.y.toInt()</span><br><span class="line"> <span class="number">38</span>                val disX = abs(endX - startX)</span><br><span class="line"> <span class="number">39</span>                val disY = abs(endY - startY)</span><br><span class="line"> <span class="number">40</span>                <span class="keyword">if</span> (mViewPager2!!.orientation == ViewPager2.ORIENTATION_VERTICAL) {</span><br><span class="line"> <span class="number">41</span>                    onVerticalActionMove(endY, disX, disY)</span><br><span class="line"> <span class="number">42</span>                } <span class="keyword">else</span> <span class="keyword">if</span> (mViewPager2!!.orientation == ViewPager2.ORIENTATION_HORIZONTAL) {</span><br><span class="line"> <span class="number">43</span>                    onHorizontalActionMove(endX, disX, disY)</span><br><span class="line"> <span class="number">44</span>                }</span><br><span class="line"> <span class="number">45</span>            }</span><br><span class="line"> <span class="number">46</span>            MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL -&gt; parent.requestDisallowInterceptTouchEvent(<span class="keyword">false</span>)</span><br><span class="line"> <span class="number">47</span>        }</span><br><span class="line"> <span class="number">48</span>        <span class="keyword">return</span> <span class="keyword">super</span>.onInterceptTouchEvent(ev)</span><br><span class="line"> <span class="number">49</span>    }</span><br><span class="line"> <span class="number">50</span></span><br><span class="line"> <span class="number">51</span>    <span class="function"><span class="keyword">private</span> fun <span class="title">onHorizontalActionMove</span><span class="params">(endX: Int, disX: Int, disY: Int)</span> </span>{</span><br><span class="line"> <span class="number">52</span>        <span class="keyword">if</span> (mViewPager2?.adapter == <span class="keyword">null</span>) {</span><br><span class="line"> <span class="number">53</span>            <span class="keyword">return</span></span><br><span class="line"> <span class="number">54</span>        }</span><br><span class="line"> <span class="number">55</span>        <span class="keyword">if</span> (disX &gt; disY) {</span><br><span class="line"> <span class="number">56</span>            val currentItem = mViewPager2?.currentItem</span><br><span class="line"> <span class="number">57</span>            val itemCount = mViewPager2?.adapter!!.itemCount</span><br><span class="line"> <span class="number">58</span>            <span class="keyword">if</span> (currentItem == <span class="number">0</span> &amp;&amp; endX - startX &gt; <span class="number">0</span>) {</span><br><span class="line"> <span class="number">59</span>                parent.requestDisallowInterceptTouchEvent(<span class="keyword">false</span>)</span><br><span class="line"> <span class="number">60</span>            } <span class="keyword">else</span> {</span><br><span class="line"> <span class="number">61</span>                parent.requestDisallowInterceptTouchEvent(currentItem != itemCount - <span class="number">1</span></span><br><span class="line"> <span class="number">62</span>                        || endX - startX &gt;= <span class="number">0</span>)</span><br><span class="line"> <span class="number">63</span>            }</span><br><span class="line"> <span class="number">64</span>        } <span class="keyword">else</span> <span class="keyword">if</span> (disY &gt; disX) {</span><br><span class="line"> <span class="number">65</span>            parent.requestDisallowInterceptTouchEvent(<span class="keyword">false</span>)</span><br><span class="line"> <span class="number">66</span>        }</span><br><span class="line"> <span class="number">67</span>    }</span><br><span class="line"> <span class="number">68</span></span><br><span class="line"> <span class="number">69</span>    <span class="function"><span class="keyword">private</span> fun <span class="title">onVerticalActionMove</span><span class="params">(endY: Int, disX: Int, disY: Int)</span> </span>{</span><br><span class="line"> <span class="number">70</span>        <span class="keyword">if</span> (mViewPager2?.adapter == <span class="keyword">null</span>) {</span><br><span class="line"> <span class="number">71</span>            <span class="keyword">return</span></span><br><span class="line"> <span class="number">72</span>        }</span><br><span class="line"> <span class="number">73</span>        val currentItem = mViewPager2?.currentItem</span><br><span class="line"> <span class="number">74</span>        val itemCount = mViewPager2?.adapter!!.itemCount</span><br><span class="line"> <span class="number">75</span>        <span class="keyword">if</span> (disY &gt; disX) {</span><br><span class="line"> <span class="number">76</span>            <span class="keyword">if</span> (currentItem == <span class="number">0</span> &amp;&amp; endY - startY &gt; <span class="number">0</span>) {</span><br><span class="line"> <span class="number">77</span>                parent.requestDisallowInterceptTouchEvent(<span class="keyword">false</span>)</span><br><span class="line"> <span class="number">78</span>            } <span class="keyword">else</span> {</span><br><span class="line"> <span class="number">79</span>                parent.requestDisallowInterceptTouchEvent(currentItem != itemCount - <span class="number">1</span></span><br><span class="line"> <span class="number">80</span>                        || endY - startY &gt;= <span class="number">0</span>)</span><br><span class="line"> <span class="number">81</span>            }</span><br><span class="line"> <span class="number">82</span>        } <span class="keyword">else</span> <span class="keyword">if</span> (disX &gt; disY) {</span><br><span class="line"> <span class="number">83</span>            parent.requestDisallowInterceptTouchEvent(<span class="keyword">false</span>)</span><br><span class="line"> <span class="number">84</span>        }</span><br><span class="line"> <span class="number">85</span>    }</span><br><span class="line"> <span class="number">86</span></span><br><span class="line"> <span class="number">87</span>    <span class="comment">/**</span></span><br><span class="line"><span class="comment"> 88     * 设置是否允许在当前View的{<span class="doctag">@link</span> MotionEvent#ACTION_DOWN}事件中禁止父View对事件的拦截，该方法</span></span><br><span class="line"><span class="comment"> 89     * 用于解决CoordinatorLayout+CollapsingToolbarLayout在嵌套ViewPager2Container时引起的滑动冲突问题。</span></span><br><span class="line"><span class="comment"> 90     *</span></span><br><span class="line"><span class="comment"> 91     * 设置是否允许在ViewPager2Container的{<span class="doctag">@link</span> MotionEvent#ACTION_DOWN}事件中禁止父View对事件的拦截，该方法</span></span><br><span class="line"><span class="comment"> 92     * 用于解决CoordinatorLayout+CollapsingToolbarLayout在嵌套ViewPager2Container时引起的滑动冲突问题。</span></span><br><span class="line"><span class="comment"> 93     *</span></span><br><span class="line"><span class="comment"> 94     * <span class="doctag">@param</span> disallowParentInterceptDownEvent 是否允许ViewPager2Container在{<span class="doctag">@link</span> MotionEvent#ACTION_DOWN}事件中禁止父View拦截事件，默认值为false</span></span><br><span class="line"><span class="comment"> 95     *                          true 不允许ViewPager2Container在{<span class="doctag">@link</span> MotionEvent#ACTION_DOWN}时间中禁止父View的时间拦截，</span></span><br><span class="line"><span class="comment"> 96     *                          设置disallowIntercept为true可以解决CoordinatorLayout+CollapsingToolbarLayout的滑动冲突</span></span><br><span class="line"><span class="comment"> 97     *                          false 允许ViewPager2Container在{<span class="doctag">@link</span> MotionEvent#ACTION_DOWN}时间中禁止父View的时间拦截，</span></span><br><span class="line"><span class="comment"> 98     */</span></span><br><span class="line"> <span class="number">99</span>    <span class="function">fun <span class="title">disallowParentInterceptDownEvent</span><span class="params">(disallowParentInterceptDownEvent: Boolean)</span> </span>{</span><br><span class="line"><span class="number">100</span>        <span class="keyword">this</span>.disallowParentInterceptDownEvent = disallowParentInterceptDownEvent</span><br><span class="line"><span class="number">101</span>    }</span><br><span class="line"><span class="number">102</span>}</span><br></pre></td></tr></tbody></table></figure>



<p>代码已经很清楚了，但是主要注意一下： <strong>在onFinishInflate中我们通过循环，遍历自定义 Layout 的所有子 View ，如果没有找到 ViewPager2 就抛出异常</strong>。</p>
<blockquote>
<p> 以上内容参考自<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7iqXs2z3z20dQR7Ocv_qiQ">刘望舒的公众号</a>，如果链接失效，可以查看原文<a target="_blank" rel="noopener" href="https://juejin.cn/post/6911456860533063688">赌一包辣条的博客</a></p>
</blockquote>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你的鼓励</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatReward.png" alt="glassx 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/09/27/%E9%9D%A2-%E7%9F%A5%E8%AF%86/EventBus%E5%8E%9F%E7%90%86/" rel="next" title="系统源码理解-EventBus原理">
                  <i class="fa fa-chevron-left"></i> 系统源码理解-EventBus原理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/09/28/%E5%9C%A8%E7%BA%BF%E7%9B%91%E6%8E%A7/" rel="prev" title="面试题-线上监控的功能">
                  面试题-线上监控的功能 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-ViewPager-%E6%B2%A1%E6%9C%89%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81"><span class="nav-number">1.</span> <span class="nav-text">为什么 ViewPager 没有滑动冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">滑动冲突的处理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%8B%A6%E6%88%AA%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">外部拦截法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%8B%A6%E6%88%AA%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">内部拦截法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86-ViewPager2-%E7%9A%84%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81"><span class="nav-number">4.</span> <span class="nav-text">处理 ViewPager2 的滑动冲突</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="glassx"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">glassx</p>
  <div class="site-description" itemprop="description">生活是天籁，需要凝神静听</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://atyxia.github.io/" title="https:&#x2F;&#x2F;atyxia.github.io&#x2F;" rel="noopener" target="_blank">传说中的伟哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glassx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共320.9k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '014f25b646a6b4e4caf9',
      clientSecret: '1874f37da4d837c5866039f706ec722ea42d790d',
      repo: 'comments',
      owner: 'glassx',
      admin: ['glassx'],
      id: '364bbaa81b95aefdcadc4c9543c813cf',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
