<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="glassx的小黑屋" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="信息传递（自己起的，感觉书起的章节很乱）Android中提供了很多不同的信息传递方式，本节主要衡量每种传递方式的效率和使用场景。 在最基础的组件化架构中，组件层中的模块是相互独立的，并不存在依赖，没有依赖就没法传递消息，那该如何传递消息呢？我们需要第三方协助，也就是基础层（BaseModule），如下图所示：  从图可以看出，Base module 就是跨越组件化层级通信的关键，也是模块间交流的基">
<meta property="og:type" content="article">
<meta property="og:title" content="第2章：组件化编程">
<meta property="og:url" content="https://glassx.github.io/2021/09/19/%E4%B9%A6-Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC2%E7%AB%A0-%E7%BB%84%E4%BB%B6%E5%8C%96%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="glassx的小黑屋">
<meta property="og:description" content="信息传递（自己起的，感觉书起的章节很乱）Android中提供了很多不同的信息传递方式，本节主要衡量每种传递方式的效率和使用场景。 在最基础的组件化架构中，组件层中的模块是相互独立的，并不存在依赖，没有依赖就没法传递消息，那该如何传递消息呢？我们需要第三方协助，也就是基础层（BaseModule），如下图所示：  从图可以看出，Base module 就是跨越组件化层级通信的关键，也是模块间交流的基">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://glassx.github.io/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E5%9F%BA%E7%A1%80%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E4%BF%A1.png">
<meta property="og:image" content="https://glassx.github.io/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%E5%B7%A5%E4%BD%9C%E7%A4%BA%E6%84%8F.png">
<meta property="og:image" content="https://glassx.github.io/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E6%80%BB%E7%BA%BF%E4%BC%A0%E9%80%92%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://glassx.github.io/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/EventBus%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E4%BD%BF%E7%94%A8.png">
<meta property="og:image" content="https://glassx.github.io/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E8%80%83%E8%99%91%E7%BB%B4%E5%BA%A6.png">
<meta property="og:image" content="https://glassx.github.io/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E5%8D%95%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://glassx.github.io/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://glassx.github.io/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E8%B5%84%E6%BA%90%E6%B7%B7%E6%B7%86%E6%96%B9%E6%A1%88.png">
<meta property="og:image" content="https://glassx.github.io/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/AndResGuard%E6%B7%B7%E6%B7%86%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2021-09-19T03:22:00.000Z">
<meta property="article:modified_time" content="2021-12-24T09:36:47.118Z">
<meta property="article:author" content="glassx">
<meta property="article:tag" content="Android组件化架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://glassx.github.io/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E5%9F%BA%E7%A1%80%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E4%BF%A1.png">

<link rel="canonical" href="https://glassx.github.io/2021/09/19/%E4%B9%A6-Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC2%E7%AB%A0-%E7%BB%84%E4%BB%B6%E5%8C%96%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第2章：组件化编程 | glassx的小黑屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">glassx的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">小黑屋</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">148</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://glassx.github.io/2021/09/19/%E4%B9%A6-Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC2%E7%AB%A0-%E7%BB%84%E4%BB%B6%E5%8C%96%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="glassx">
      <meta itemprop="description" content="生活是天籁，需要凝神静听">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="glassx的小黑屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第2章：组件化编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-19 11:22:00" itemprop="dateCreated datePublished" datetime="2021-09-19T11:22:00+08:00">2021-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-24 17:36:47" itemprop="dateModified" datetime="2021-12-24T17:36:47+08:00">2021-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><h2 id="信息传递（自己起的，感觉书起的章节很乱）"><a href="#信息传递（自己起的，感觉书起的章节很乱）" class="headerlink" title="信息传递（自己起的，感觉书起的章节很乱）"></a>信息传递（自己起的，感觉书起的章节很乱）</h2><p>Android中提供了很多不同的信息传递方式，本节主要衡量每种传递方式的效率和使用场景。</p>
<p>在最基础的组件化架构中，组件层中的模块是相互独立的，并不存在依赖，没有依赖就没法传递消息，那该如何传递消息呢？我们需要第三方协助，也就是基础层（BaseModule），如下图所示：</p>
<p><img src="/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E5%9F%BA%E7%A1%80%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E4%BF%A1.png" alt="基础组件化通信"></p>
<p>从图可以看出，<strong>Base module 就是跨越组件化层级通信的关键，也是模块间交流的基础</strong>。</p>
<h3 id="方式1、本地广播"><a href="#方式1、本地广播" class="headerlink" title="方式1、本地广播"></a>方式1、本地广播</h3><p>本地广播与全局广播比较：</p>
<ul>
<li>本地广播只能动态注册，全局广播可以动态和静态注册</li>
<li>本地广播只局限于当前App（严谨说是当前进程），全局广播可以跨进程</li>
<li>本地广播使用Handler 实现，就在当前进程传播，因此效率比全局广播高</li>
</ul>
<p>但是，<strong>在用于组件间通信时，本地广播将一切全交给系统负责了，无法干预传输途中的任何步骤</strong>。</p>
<h3 id="方式2、事件总线"><a href="#方式2、事件总线" class="headerlink" title="方式2、事件总线"></a>方式2、事件总线</h3><p>事件总线主要有 EventBus 和 RxBus。</p>
<p>事件总线通过记录对象、使用监听者模式来通知对象各种事件。工作机制如下图：</p>
<p><img src="/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%E5%B7%A5%E4%BD%9C%E7%A4%BA%E6%84%8F.png" alt="事件总线工作示意"></p>
<p>其中，EventBus 是一款针对Android优化的发布/订阅事件总线，主要功能是替代 Intent、Handler、BroadCast，在Fragment、Activity、Service、线程之间传递消息，<strong>优点是开销小，代码更优雅，发送和接收者解耦；缺点是依附的对象销毁时一定要记得取消订阅，否则由于强引用会导致内存泄漏，并且，每个事件都必须自定义一个事件类，造成事件类太多</strong>。</p>
<blockquote>
<p>注意： EventBus 2.x 使用的是 运行时注解，很大程度上是依赖于反射规则的，采用反射的方式对整个注册的类的所有方法进行扫描来完成注册；而Eventbus 3.x 使用的是 编译时注解，在编译的时候，就会将相应操作编译成 .class 文件，在编译时就进行操作这样运行时的速度就会快很多。</p>
</blockquote>
<p>RxBus 是基于RxJava 衍生而来的，只要引入了 RxJava 和 R小Android 就能很方便地使用 RxBus ，它的实现很有意思，<strong>采用静态内部类的单例，由于内部静态类只会被加载一次，所以实现方式是线程安全的</strong>（可以与volatile + double check 对比着看）：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RxBus</span> </span>{</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Subject bus;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RxBus</span><span class="params">()</span> </span>{</span><br><span class="line">    bus = <span class="keyword">new</span> SerializedSubject&lt;&gt;(PublishSubject.create());</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RxBus <span class="title">getInstance</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> RxBusHolder.mInstance;</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">RxBusHolder</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> RxBus mInstance = <span class="keyword">new</span> RxBus();</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h3 id="组件化事件总线考量"><a href="#组件化事件总线考量" class="headerlink" title="组件化事件总线考量"></a>组件化事件总线考量</h3><p>通信事件都要放到公共的Base模块中，Base模块也需要依赖于事件总线框架，信息组件都都需要放在Base模块中，我们看一下总线传递的流程：</p>
<p><img src="/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E6%80%BB%E7%BA%BF%E4%BC%A0%E9%80%92%E6%B5%81%E7%A8%8B.png" alt="总线传递流程"></p>
<p>组件化要求功能模块独立，应该尽量少影响 App module 和 Base module ，其中 Base module 尽量做得通用，不受其他模块影响。而<strong>如果上述事件总线放在 Base module 中，每个模块增删时，都需要添加或者删除Base module 的事件</strong>，而增删事件会让其他代码索引到这些事件的代码时造成错误，这样会破坏组件化设计的规则。</p>
<p>这就是目前组件化通信会遇到的瓶颈。两种比较适合现阶段组件化通信的方式：</p>
<ul>
<li>ModuleBus： 能传递一些基础类型数据，不需要在 Base module 添加额外的类，所以不会影响 Base模块的架构，但也无法动态移除信息接收端代码，而自定义的事件信息模型还是需要添加到 Base module    </li>
<li>组件化架构的 ModularizationArchitecture 库。每个功能模块都需要使用注解建立 Action 时间，每个 Action 完成一个事件动作，没有用到反射，参数通过 HashMap&lt;Stirng,String&gt;传递，无法传递对象    </li>
</ul>
<p>但是，<strong>如果一定要使用 EventBus 或者 RxBus事件总线</strong>，这里提供一种架构方案，最大限度地解耦：</p>
<p><img src="/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/EventBus%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E4%BD%BF%E7%94%A8.png" alt="EventBus正确使用使用"></p>
<p>其中xxBus独立为一个module ，Base module 依赖 xxBus 对事件通信的解耦，抽离事件到 xxBus 事件总线模块，以后天啊及事件的Event 的实体都需要在上面创建。</p>
<h2 id="组件间跳转"><a href="#组件间跳转" class="headerlink" title="组件间跳转"></a>组件间跳转</h2><p>在组件化中，两个功能模块是不存在直接依赖的，<strong>其依赖规则是通过 Base module 间接依赖的</strong>。</p>
<p>Activity 跳转，直观的跳转就是startActivity 发送一个包装好的 intent去实现。但是如果Activity 在其他 moudle ，则无法索引到 Activity 类，这时候我们会很自然想到使用 intent 包装隐式 Action 实现。隐式跳转的方法：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法1 通过AndroidManifest中声明的action来启动</span></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="string">"material.com.settings"</span>);</span><br><span class="line">startActivity(intent);</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法2 包名 + 类名的方式</span></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">intent.setClassName(<span class="string">"模块包名"</span>, <span class="string">"Activity路径"</span>);</span><br><span class="line">intent.setComponent(<span class="keyword">new</span> ComponentName(<span class="string">"模块包名"</span>,<span class="string">"Activity路径"</span>));</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></tbody></table></figure>



<p>但是第2种方式会产生崩溃，提示Activity并没有在AndroidManifest中注册，可是明明注册了啊？这里真正需要理解的是， setClassName 和 setComponent 函数第一个参数的真正含义，<strong>它们是 App 的包名而不是所在的 module 的包名 ！</strong>这在第1章的时候已经聊过了，<strong>当最终合成 AndroidManifest 后，module的包名压根就不存在了</strong>（<font color="#ff0000">有空需要自己去验证下</font>）。</p>
<p>由于隐式跳转有可能找不到目标Activity 而导致崩溃，所以，我们应该首先判断intent是否能够正常跳转。</p>
<p>此外，还有对安全问题的考虑，因为其他App也能通过隐式的 Intent 来启动 Activity （<strong>隐式跳转是原生的，作用范围是整个Android系统</strong>），为了确保只有自己的 App 能启动组件，需要设置 exported = false。</p>
<h3 id="ARouter-路由跳转"><a href="#ARouter-路由跳转" class="headerlink" title="ARouter 路由跳转"></a>ARouter 路由跳转</h3><p>ARouter 使用 AOP 切面编程可以进行控制跳转的过滤。在 Application 中进行 init 之后，我们就对跳转目标做处理：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="meta">@Route(path="gank_web/1")</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebActivity</span> <span class="keyword">extends</span> <span class="title">BaseActivity</span> </span>{}</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line">ARouter.getInstance().build(<span class="string">"gank_web/1"</span>)</span><br><span class="line">  .withString(<span class="string">"url"</span>,url)</span><br><span class="line">  .navigation();</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取传递的参数</span></span><br><span class="line">Intent intent = getIntent();</span><br><span class="line">String url = intent.getStringExtra(<span class="string">"url"</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>整一个过程还是非常优雅的。</p>
<h3 id="组件化最佳路由"><a href="#组件化最佳路由" class="headerlink" title="组件化最佳路由"></a>组件化最佳路由</h3><p>既然已经存在隐式跳转，为什么我们还要选择路由呢？<strong>在组件化架构中，假如移除一些功能  module 和跳转关系，则跳转无法成功，此时，如果要做一些提示，将迁入更多的判断机制代码。而使用路由机制，可以统一对这些索引不到的 module 页面进行提前拦截和做出提示。</strong></p>
<p>路由除了跳转，另一个重要作用就是拦截，比如可以在跳转前进行登录状态验证，路由表的引入，也不需要在 AndroidManifest 中声明隐式跳转。</p>
<p><strong>路由的选择：</strong>现在开源软件中有不少路由结构，比如： ActivityRouter、天猫统跳协议、ARouter、DeepLinkDispatch、OkDeepLink 等。如果你的项目没有引入 RxJava，那么 ARouter 的介入成本低，是首选；如果接入了，那 OkDeepLink 可以 兼容 RxJava ，可以做考虑。当然，OkDeepLink 会在 Intent 中加入 FLAG_ACTIVITY_NEW_TASK 标识，那么创建每个Activity 都会创建新的任务栈来装载 ！这样无法做到标准的压栈。</p>
<h3 id="空类索引"><a href="#空类索引" class="headerlink" title="空类索引"></a>空类索引</h3><p>如果不想使用第三方路由，可以采用空类索引的方式实现跳转，它的原理就是：<strong>使用空类来欺骗编译。</strong>具体的步骤为（个人理解，不一定对）：</p>
<ol>
<li>在各个 module 编写好，但还没实现跨 module 跳转之前</li>
<li>将所有 module 打包，就会生成 apk 了，只是还暂时不能跳转而已</li>
<li>通过某种手段（人工或者工具）解压 apk ，并读取 AndroidManifest.xml 文件中的四大组件信息，生成一个 jar 包 </li>
<li>这个 jar 包里面的内容是空的四大组件，比如，AndroidManifest 中有个 com.example.ActivityA ，那么在 jar 包中也会声明（同路径、同类名）一个 com.example.ActivityA，并且继承 Activity </li>
<li>之后，将这个 jar 包以 provided 形式（只是引入，不会编译进去）到各个 module 中</li>
<li>此后，各个 module 便可以直接以普通的显式 Intent 来 startActivity 了！</li>
</ol>
<h2 id="动态创建"><a href="#动态创建" class="headerlink" title="动态创建"></a>动态创建</h2><p>动态创建也是为了解耦</p>
<h3 id="动态创建-Fragment"><a href="#动态创建-Fragment" class="headerlink" title="动态创建 Fragment"></a>动态创建 Fragment</h3><p>如果在单Activity + 多Fragment情景中，可以使用动态创建 Fragment （反射的方式），之后添加到 ViewPager 里面，这种方式用于模块间的解耦是非常合适的。因为普通方式使用 Fragment 的话，需要强引用 Fragment，而这些Fragment 可能不在当前使用的 module 中，而且因为ARouter 也支持这种 Fragment 方式，所以直接使用 ARouter 是不错的。当然，由于我们是通过反射方式创建实例的，因此需要防止Fragment所在的 module 被移除之后产生 Exception，并且反射也会消耗性能。</p>
<h3 id="动态配置Application"><a href="#动态配置Application" class="headerlink" title="动态配置Application"></a>动态配置Application</h3><p>前面介绍了 Application 产生的替换原则。如果某些功能模块需要做一些初始化操作，<strong>则只能强引用到主 module 的 Application 中</strong>，是否有方法可以降低耦合呢？</p>
<p><strong>第一种方案：</strong>通过主 module 获取各个 module 的初始化文件，然后通过反射初始化的 Java 文件来调用初始化方法：</p>
<ol>
<li><p>Base module 中定义接口 BaseAppInit，里面有 init() 方法</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BaseAppInit</span> </span>{</span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">init</span><span class="params">(Application app)</span></span></span><br><span class="line"><span class="function">}</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>在 module 中使用 BaseAppInit ，实现它：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewsInit</span> <span class="keyword">implements</span> <span class="title">BaseAppInit</span> </span>{</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">init</span><span class="params">(Application app)</span> </span>{</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>在 PageConfig 中添加配置</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String NEWS_INIT = <span class="string">"material.com.news.api.NewsInit"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String[] initModules = {</span><br><span class="line">  NEWS_INIT</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>在主 module 的 Application 中实现初始化方法：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initModules</span><span class="params">()</span> </span>{</span><br><span class="line">  <span class="keyword">for</span> (String init: PageConfig.initModules) {</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">      Class&lt;?&gt; clazz = Class.forName(init);</span><br><span class="line">      BaseAppInit moduleInit = (BaseAppInit)clazz.newInstance();</span><br><span class="line">      moduleInit.init(<span class="keyword">this</span>);</span><br><span class="line">    } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">      e.printStack();</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>在 Application的 onCreate 中调用 上述的 initModules 方法即可</p>
</li>
</ol>
<p><strong>第二种方案：</strong>在 Base module 中创建 BaseApplication ，之后主 Module 中的 Application 继承 BaseApplication 即可：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在 Base Module 中创建</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseAppLogic</span> </span>{</span><br><span class="line">  <span class="keyword">protected</span> BaseApplication mApplication;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setApplication</span><span class="params">(BaseApplication application)</span></span>{</span><br><span class="line">    mApplication = application;</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>{}</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLowMemory</span><span class="params">()</span> </span>{}</span><br><span class="line">  ...<span class="comment">//其余一些 Application 中重要的回调</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Base Module 中的 BaseApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>{</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>{</span><br><span class="line">    initLogic();</span><br><span class="line">    logicCreate();</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLowMemory</span><span class="params">()</span></span>{</span><br><span class="line">    logicLowMemory();</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//供主module 调用</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">logicCreate</span><span class="params">()</span></span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//供主module 调用</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">logicLowMemory</span><span class="params">()</span></span>;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>唉，第二次了还是没看懂这个方案，先不写了（<font color="#ff0000">以上内容代码没写完的</font>）。我个人觉得可以参考 ARouter 的思路，给子 module 自定义的 Application 加编译时注解，在编译的时候把这些 Application 找出来，生成新的类，然后就可以反射调用子module的 Application 方法了。</p>
<h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><p>存储方式主要5种，网络存储、File I/O 、SQLite、ContentProvider、SharedPreference，根据 安全、效率、量级 三个维度去决定使用哪种方式：</p>
<p><img src="/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E8%80%83%E8%99%91%E7%BB%B4%E5%BA%A6.png" alt="数据存储考虑维度"></p>
<h3 id="组件化存储"><a href="#组件化存储" class="headerlink" title="组件化存储"></a>组件化存储</h3><p>Android 原生的存储体系是全局的，在组件化开发中，五中原生的存储方式是完全通用的。文中介绍了 greeDAO 这个关系映射的数据库框架，greeDAO 是目前众多ORM（对象关系映射）数据库中最稳定、速度最快、编写体验最好的框架，并且<strong>支持数据加密，RxJava，</strong>它能通过对象的方式去操作关系型数据库，但是它的底层还是 SQLite ，它的原理是将一个实体对象转换成意向数据，然后保存到SQLite。也正因为基于SQLite ，所以不能存储图片这样的大文件。关于数据库在组件化的应用，实体类放在本身的module 是无法传递的，需要放在一个统一的 module 中来管理这些类的产生和引用，其greenDao 需要在 Base module 中引入，编写时注解生成的对象也应该在 Base module 中，这样全部的模块才能引用到这个数据：</p>
<p><img src="/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E5%8D%95%E6%9E%B6%E6%9E%84.png" alt="关系型数据库简单架构"></p>
<p>当然，更好的设计，文中也建议与事件总线一样，如下图：</p>
<p><img src="/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84.png" alt="关系型数据库架构"></p>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><h3 id="组件化权限"><a href="#组件化权限" class="headerlink" title="组件化权限"></a>组件化权限</h3><p>通过查看 AndroidManifest 文件，可以看到各个 module 中的权限申请，最终会被合并到完整 AndroidManifest 中。这时候，我们有两种权限放置方案：</p>
<ol>
<li>将 normal 级别的权限申请都放到 Base module 中，然后在各个 module 中分别申请 dangerous 权限，这样分配的好处在于：<strong>当添加或者移除一个模块时，隐私权限的申请也跟随移除，做到最大限度地解耦</strong></li>
<li>还有人提议，将权限全部转交给每个 module 中，达到最大程度的解耦，这样做的缺点在于：<strong>会增加AndroidManifest 的合并检测的耗时</strong></li>
</ol>
<p>当项目需要适配到 Android 6.0 以上的动态权限申请时，需要在 Base module 中添加自己封装的一套权限申请工具，其他组件层的 module 都能使用这套工具，书中推荐选择 AndPermission 。</p>
<h3 id="动态权限框架"><a href="#动态权限框架" class="headerlink" title="动态权限框架"></a>动态权限框架</h3><p>AndPermission  使用简单，并且最大程度适配国内各大厂商的 ROM。</p>
<h3 id="路由拦截"><a href="#路由拦截" class="headerlink" title="路由拦截"></a>路由拦截</h3><p>当调用其他模块的功能时，就是路由拦截器起作用的时候了，<strong>将路由拦截器和权限申请结合在一起</strong>，前面介绍的 ARouter 是跳转钱是会遍历 Interceptor 的，因此我们可以设置拦截器来实现：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SettingsIntercptor</span> <span class="keyword">implements</span> <span class="title">IInterceptor</span> </span>{</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Postcard postcard, InterceptorCallback callback)</span> </span>{</span><br><span class="line">    <span class="comment">//通过 postcard 中的跳转地址过滤</span></span><br><span class="line">    <span class="keyword">if</span> (postcard.getPath.equals(<span class="string">"/gank_setting/1"</span>)) {</span><br><span class="line">      <span class="comment">//权限申请处理</span></span><br><span class="line">  </span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>在上述过程可能涉及到弹出 Dialog ，那么我们首先要获取当前的 Activity 。我们可以通过在 Base module 中的 BaseApplication 中做 registerActivityLifecycle 来保存栈顶的 Activity，有两种方案：</p>
<ol>
<li>在onCreate 的时候持有这个 Activity ，但是这可能引起内存泄漏</li>
<li><strong>我们在 resume 的时候持有 这个activity ，由于 下一个 Activity 的 resume 肯定比当前 Activity 的 destroy 要先执行</strong>，所以可以肯定静态持有栈顶 Activity 不会导致内存泄漏（细品就知道了）。</li>
</ol>
<h2 id="静态常量"><a href="#静态常量" class="headerlink" title="静态常量"></a>静态常量</h2><p>在 Application module 中查看 R.java 文件：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">R</span> </span>{</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">anim</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> abc_fade_in = <span class="number">0x7f050000</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> abc_fade_out = <span class="number">0x7f050001</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> abc_fade_from_bottom = <span class="number">0x7f050002</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>但是，在 Lib module 中查看 R.java 文件：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">R</span> </span>{</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">anim</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> abc_fade_in = <span class="number">0x7f050000</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> abc_fade_out = <span class="number">0x7f050001</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> abc_fade_from_bottom = <span class="number">0x7f050002</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>仔细观察会发现，<strong>在 Lib module 中的静态变量没有被赋予 final 属性</strong>。在第1章提及，各个 module 会生成 aar 文件，并且被引用到 Application  module 中，最终合并成 apk 文件，当各个次级 module 在 Application module 中被解压后，在编译时 R.java 会被重新解压到 build/generated/source/r/debug(release)/包名/R.java 中。</p>
<p><strong>合并后的 R.java 中 的id 属性会被添加 final 修饰符</strong>。（<font color="#ff0000">这是我自己理解的，需要验证</font>）</p>
<h3 id="组件化的静态变量"><a href="#组件化的静态变量" class="headerlink" title="组件化的静态变量"></a>组件化的静态变量</h3><p>在 Lib module 中，R.java 文件没有了 final 关键字会导致什么问题呢？</p>
<p><strong>这就会导致凡是规定必须采用常量的地方都无法直接使用 R.java 中的变量，包括 switch-case  和注解。</strong>为此，我们只能抛弃 switch-case 而只能使用 if-else 来实现，if 里面不需要常量。</p>
<p>（<font color="#ff0000">这个知识点是自己加的</font>&gt;）不同的 module 之间无法保证 R.java 中变量对应的数值不同，但是我们可以保证 R.java 的值不同，为了避免R.java 中资源的冲突，不同的 module 中，我们资源命名最好加前缀加以区分，比如登录module ，资源以 login_ 开头，比如社区module ，资源可以以 comm_ 开头等等。</p>
<h3 id="R2-java-的秘密"><a href="#R2-java-的秘密" class="headerlink" title="R2.java 的秘密"></a>R2.java 的秘密</h3><p>ButterKnife ，一个专注于 Android View 的注入框架，可以大量减少 findviewById 和 setOnClickListener 操作的第三方库。当使用注入View 绑定时：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BindView(R2.id.submit)</span></span><br><span class="line"><span class="keyword">public</span> Toolbar mToolbar;</span><br></pre></td></tr></tbody></table></figure>

<p>编译成 class 后，R的值会替换为常量：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BindView(2131492966)</span></span><br><span class="line"><span class="keyword">public</span> Toolbar mToolbar;</span><br></pre></td></tr></tbody></table></figure>

<p><strong>注解中只能使用常量</strong>，如果不是常量就会报错，那么 ButterKnife 是如何解决的呢？它的原理是使用替换的方法，<strong>将 R.java 文件复制一份，命名为 R2.java ，然后给 R2.java 的变量加上 final 修饰符，在相关的地方直接使用 R2 资源！</strong>这一点，可以从 ButterKnife Gradle 中的 ButterKnifePlugin 源码中找到答案，源码略。最终生成的 R2 与 R 文件在同一个目录。</p>
<p>当然，ButterKnife 中处理后代码还是会用 findViewById ，用的是 R 的，而不是 R2， 但是 onClick 的时候，用的还是 R2，因为我们 view.getId() 返回的是 R 中的id ，而 R2 是 R 的副本，所以是一致的，不会有问题。</p>
<p>值得注意的是，library 使用 R2 的方式时，会出现 library 和 Application 切换 R 文件资源的引用问题，这里全部使用 R2 的方式生成引用资源 id，则不会出现此问题。</p>
<h2 id="资源冲突"><a href="#资源冲突" class="headerlink" title="资源冲突"></a>资源冲突</h2><h3 id="组件化的资源汇合"><a href="#组件化的资源汇合" class="headerlink" title="组件化的资源汇合"></a>组件化的资源汇合</h3><p>全部功能都依赖 Base module ，但是 Application module 最终还是得将功能 module 的 aar 文件汇总后，才能开始编译，那会不会出现多个 Base module 呢，不会，我们可以通过 gradle 命令查看 module 的依赖树：</p>
<blockquote>
<p>./gradlew module_name: dependencies</p>
</blockquote>
<p>则会展示依赖树，有些传递依赖标记了 * ，表示这个依赖被忽略了，因为有其他定级依赖中也依赖了这个传递的依赖。</p>
<h3 id="AndroidManifest-冲突问题"><a href="#AndroidManifest-冲突问题" class="headerlink" title="AndroidManifest 冲突问题"></a>AndroidManifest 冲突问题</h3><p>前面说了，AndroidManifest 中 Application 的 app:name 冲突时，需要使用 “tools:replace=android:name” 声明可替换</p>
<h3 id="包冲突"><a href="#包冲突" class="headerlink" title="包冲突"></a>包冲突</h3><p>包冲突可以先检查依赖报告，用以下命令查看依赖目录树：</p>
<blockquote>
<p>./gradlew module_name: dependencies</p>
</blockquote>
<p>有冲突可以使用 exclude 解决：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">compile(<span class="string">'com.facebook.fresco:fresco:0.10.0'</span>) {</span><br><span class="line">  exclude group: <span class="string">'com.android.support'</span>, <span class="keyword">module</span>:<span class="string">'support-v4'</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>





<h3 id="资源名冲突"><a href="#资源名冲突" class="headerlink" title="资源名冲突"></a>资源名冲突</h3><p>因为无法保证不同的module 中资源名称不同，<strong>那么Gradle 就会合并相同命名的资源，并且后编译的模块会覆盖之前编译的模块中的资源字段中的内容</strong>。所以，一般在一开始命名的时候，不同的 module 加上不同的前缀即可解决。只能一点可以采用 gradle 命名提示机制，resourcePrefix字段：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android {</span><br><span class="line">    resourcePrefix "组件名_"</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h2 id="组件化混淆"><a href="#组件化混淆" class="headerlink" title="组件化混淆"></a>组件化混淆</h2><h3 id="混淆基础"><a href="#混淆基础" class="headerlink" title="混淆基础"></a>混淆基础</h3><p>混淆包括了代码压缩，代码混淆以及资源压缩等优化过程。AS 中的 ProGuard 是一个压缩、优化和混淆Java 字节码的工具，可以删除无用类、字段、方法和属性，还可以删除无用注释，最大限度优化字节码文件。</p>
<p>不能混淆的情况有以下：</p>
<ul>
<li>反射中使用的元素</li>
<li>最好不让一些Bean 对象混淆</li>
<li>四大组件要在AndroidManifest中声明，混淆后类名发生改变，因此不要混淆</li>
<li>注解不要混淆，注解一般要用到反射</li>
<li>不能混淆枚举红的 value 和 valueOf ，因为这两个方法是静态添加到代码中运行的，也会被反射使用</li>
<li>JNI 调用 java 的方法，需要通过类名和方法名构成地址形成</li>
<li>java 使用 Native 方法，Native 是C/C++ 编写的，方法是无法一同混淆的</li>
<li>JS 调用 java的方法（-keepattributes *JavascriptInterface*） </li>
<li>webview中 Javascript 的调用方法不能混淆</li>
<li>第三方库建议使用自身混淆规则</li>
<li>Parcelable 的子类和 Creator 的静态成员变量不混淆</li>
</ul>
<h3 id="资源混淆"><a href="#资源混淆" class="headerlink" title="资源混淆"></a>资源混淆</h3><p>proguard 可以混淆代码，其实资源名也是能混淆的，混淆后变为 R.string.a 之类的，它有3种方案：</p>
<p><img src="/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E8%B5%84%E6%BA%90%E6%B7%B7%E6%B7%86%E6%96%B9%E6%A1%88.png" alt="资源混淆方案"></p>
<p>书中推荐使用 微信的 AndResGuard 混淆机制，它的工作流程如下：</p>
<p><img src="/assets/Book-Notes/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC%E4%BA%8C%E7%AB%A0/AndResGuard%E6%B7%B7%E6%B7%86%E6%B5%81%E7%A8%8B.png" alt="资源混淆方案"></p>
<h3 id="组件化混淆-1"><a href="#组件化混淆-1" class="headerlink" title="组件化混淆"></a>组件化混淆</h3><p>重点是保证只混淆一次：</p>
<ul>
<li><p>第一种方案：只在 Application module 中设置混淆，其他module 都关闭混淆，所有的规则都放在 Application 的module 中</p>
<blockquote>
<p>缺点：当某些模块移除之后，需要手动移除混淆规则，虽然理论上混淆规则多了不会崩溃或者编译不过，但是会对编译效率造成影响</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>第二种方案：命令将 所有的 module 中的 proguard-rule.pro 文件合成，然后覆盖 Application module 中的混淆文件</p>
<blockquote>
<p>有合成操作，也会影响编译效率</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>第三种方案： 将 proguard-rule.pro 文件打进 aar</p>
<p>Library module 自身拥有将 proguard-rule.pro 文件打包到 aar 中的设置，如添加一个 consumerProguardFiles 属性：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig {</span><br><span class="line">  consumerProguardFiles <span class="string">'proguard-fules.pro'</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



</li>
</ul>
<p>开源库中可以依赖此标志来指定库的混淆方式，consumerProguardFiles 属性会将 *.pro 文件打包进aar ，混淆时会自动使用次混淆配置文件。不过，以 consumerProguardFiles 形式添加 混淆文件具有以下特性：</p>
<ol>
<li>proguard.txt 文件会在aar文件中</li>
<li>proguard 配置会在混淆时使用    </li>
<li>此配置只针对aar</li>
<li>此配置只针对 库文件有效，对应用程序无效</li>
</ol>
<p>当 Application module 将全部代码汇总混淆的时候， Library module 会被打包为 release.aar ，然后被引用汇总，通过 proguard.txt 规则各自混淆，保证只混淆一次。</p>
<p>第三种方案可以最大限度地解耦混淆解耦工作。</p>
<h2 id="多渠道打包"><a href="#多渠道打包" class="headerlink" title="多渠道打包"></a>多渠道打包</h2><p>可以使用几种方式打渠道包：</p>
<ul>
<li><p>使用Python 打包，推荐 AndroidMultiChannelBuildTool</p>
</li>
<li><p>美团批量打包工具 Walle </p>
<blockquote>
<p>其原理是修改 V2 内容区，V2签名以一组 ID-value 的形式保存在这个区块中，可以自定义一组 ID-value 并写入到这个区域</p>
</blockquote>
</li>
<li><p>在apk文件后面添加 zip comment，推荐 packer-ng-plugin，它也提供了python 和 gradle 两种打包方式</p>
<blockquote>
<p>Apk 的本质是一个带签名信息的 zip 文件，符合zip文件的格式规范，不过 V2会校验包实际大小了，因此不能添加 comment 了</p>
</blockquote>
</li>
<li><p>使用官方的方式打包</p>
<p>重点说下官方打包，包含有几个步骤：</p>
<ol>
<li><p>在 AndroidManifest 文件中假如渠道区分标识，写入一个 meta 标签</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data android:name=<span class="string">"channel"</span> android:value=<span class="string">"${channel}"</span>/&gt;</span><br></pre></td></tr></tbody></table></figure>



</li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>在App目录的build.gradle 中配置 productFlavors</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">productFlavors {</span><br><span class="line">    qihu360{}</span><br><span class="line">    baidu {}</span><br><span class="line">    //...省略其他渠道</span><br><span class="line">    </span><br><span class="line">    productFlavors.all {</span><br><span class="line">        flavor -&gt; flavor.manifestPlaceholders = [channel: name]</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



</li>
</ol>
<ol start="3">
<li><p>在 AS 的 Build -&gt; Generate signed apk 中选择设置渠道</p>
<blockquote>
<p>当然如果要一次性打出全部的渠道，只需要 执行 .gradlew build 即可，就可以打出所有的 Release 和 Debug 包</p>
</blockquote>
</li>
</ol>
<h2 id="多渠道模块设置"><a href="#多渠道模块设置" class="headerlink" title="多渠道模块设置"></a>多渠道模块设置</h2><p>有个时候，我们的App可能要打包成 管理员端、普通用户端 ，等等此类需求是比较棘手的，不同的版本依赖的module不一样，这时候怎么弄呢？我们可以使用原生的 Gradle 来配置构建，下面演示一个用户版本和管理版本：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//下面的代码都在根目录的 build.gradle 中</span><br><span class="line"></span><br><span class="line">productFlavors {</span><br><span class="line">   //用户版</span><br><span class="line">   client {</span><br><span class="line">       manifestPlaceholders = [</span><br><span class="line">           channel: "10086", //渠道号</span><br><span class="line">           verNum: "1", //版本号</span><br><span class="line">           app_name: "Gank" //App名</span><br><span class="line">       ]</span><br><span class="line">   }</span><br><span class="line">   </span><br><span class="line">   //服务版</span><br><span class="line">   server {</span><br><span class="line">       manifestPlaceholders = [</span><br><span class="line">           channel: "10087", //渠道号</span><br><span class="line">           verNum: "1", //版本号</span><br><span class="line">           app_name: "Gank服务版" //App名</span><br><span class="line">       ]</span><br><span class="line">   }   </span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">dependencies {</span><br><span class="line">    clientCompile project(':settings') //引入客户版特定module</span><br><span class="line">    clientCompile project(':submit')//我怀疑书上打错了，应该这里只是 compile 吧？是客户版与服务版公用的？</span><br><span class="line">    serverCompile project(':server_settings') //引入服务版特定module</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<p>上面通过 productFlavors 属性设置多渠道，而 manifestPlaceholders 设置不同渠道中的不同属性，<strong>这些属性需要在 AndroidManifest 中声明才能使用</strong>。<strong>在 dependencies 中通过设置 xxxCompile 来配置不同渠道需要引用的 module 文件。</strong>接下来，我们要在 App module 的 AndroidManifest 文件中声明：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;application</span><br><span class="line">    android:allowBackup="true"</span><br><span class="line">    &lt;!--app引用名--&gt;</span><br><span class="line">    android:label="${app_name}"</span><br><span class="line">    &lt;!--标记可替代--&gt;</span><br><span class="line">    tools:replace="label"&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!--版本号声明--&gt;</span><br><span class="line">    &lt;meta-data android:name="verNum" android:value="${verNum}"/&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!--渠道号声明--&gt;</span><br><span class="line">    &lt;meta-data android:name="channel" android:value="${channel}"/&gt;</span><br><span class="line">&lt;/application&gt;</span><br></pre></td></tr></tbody></table></figure>



<p>其中，android:label 属性用于更改签名，${xxx} 会自动引用 manifestPlaceholders 对应的 key 值， tools:replace 属性在以前的 Application 替代中提到，最后替换的属性名需要添加 tools:replace ，这里提示编译器需要替换的 label 属性。</p>
<p>声明 meta-data 用于某些额外自定义的属性，这些属性都可以通过代码读取：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//获取metadata的方法，当然，要防止异常，这里省略了</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getMetaData</span><span class="params">(Context context, String metaName)</span></span>{</span><br><span class="line">  String pkgName = context.getPackageName();</span><br><span class="line">  ApplicationInfo appInfo = context.getPackageManager().getApplicationInfo(pkgName, PackageManager.GET_META_DATA);</span><br><span class="line">  Object obj = appInfo.metaData.get(metaName);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取  channel</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getChannelNum</span> <span class="params">(Context context)</span></span>{</span><br><span class="line">  Object obj = getMetaData(context);</span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">int</span>)obj;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//之后，在路由跳转的时候，可以根据 channel 来做跳转拦截，代码略</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>



<p>以上shi值调用，至于需要某个类调用，则可以直接将路径以值的形式来传递（同样在meta-data中），然后解析处meta-data，最后用反射方式就能完成对象的创建，之后就能调用了，代码就略了。</p>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你的鼓励</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatReward.png" alt="glassx 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/" rel="tag"># Android组件化架构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/09/19/%E4%B9%A6-Android%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9E%B6%E6%9E%84/%E7%AC%AC1%E7%AB%A0-%E7%BB%84%E4%BB%B6%E5%8C%96%E5%9F%BA%E7%A1%80/" rel="next" title="第1章：组件化基础">
                  <i class="fa fa-chevron-left"></i> 第1章：组件化基础
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/09/20/%E9%9D%A2-%E7%9F%A5%E8%AF%86/%E9%98%B2%E6%AD%A2jar%E8%A2%AB%E5%8F%8D%E7%BC%96%E8%AF%91/" rel="prev" title="Java基础-防止jar被反编译">
                  Java基础-防止jar被反编译 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%EF%BC%88%E8%87%AA%E5%B7%B1%E8%B5%B7%E7%9A%84%EF%BC%8C%E6%84%9F%E8%A7%89%E4%B9%A6%E8%B5%B7%E7%9A%84%E7%AB%A0%E8%8A%82%E5%BE%88%E4%B9%B1%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">信息传递（自己起的，感觉书起的章节很乱）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1%E3%80%81%E6%9C%AC%E5%9C%B0%E5%B9%BF%E6%92%AD"><span class="nav-number">1.1.</span> <span class="nav-text">方式1、本地广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2%E3%80%81%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF"><span class="nav-number">1.2.</span> <span class="nav-text">方式2、事件总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%E8%80%83%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">组件化事件总线考量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E9%97%B4%E8%B7%B3%E8%BD%AC"><span class="nav-number">2.</span> <span class="nav-text">组件间跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARouter-%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC"><span class="nav-number">2.1.</span> <span class="nav-text">ARouter 路由跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9C%80%E4%BD%B3%E8%B7%AF%E7%94%B1"><span class="nav-number">2.2.</span> <span class="nav-text">组件化最佳路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E7%B1%BB%E7%B4%A2%E5%BC%95"><span class="nav-number">2.3.</span> <span class="nav-text">空类索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">动态创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA-Fragment"><span class="nav-number">3.1.</span> <span class="nav-text">动态创建 Fragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AEApplication"><span class="nav-number">3.2.</span> <span class="nav-text">动态配置Application</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">4.</span> <span class="nav-text">数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E5%AD%98%E5%82%A8"><span class="nav-number">4.1.</span> <span class="nav-text">组件化存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E6%9D%83%E9%99%90"><span class="nav-number">5.1.</span> <span class="nav-text">组件化权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E6%A1%86%E6%9E%B6"><span class="nav-number">5.2.</span> <span class="nav-text">动态权限框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E6%8B%A6%E6%88%AA"><span class="nav-number">5.3.</span> <span class="nav-text">路由拦截</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%B8%B8%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">静态常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9A%84%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">6.1.</span> <span class="nav-text">组件化的静态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R2-java-%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-number">6.2.</span> <span class="nav-text">R2.java 的秘密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%86%B2%E7%AA%81"><span class="nav-number">7.</span> <span class="nav-text">资源冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E7%9A%84%E8%B5%84%E6%BA%90%E6%B1%87%E5%90%88"><span class="nav-number">7.1.</span> <span class="nav-text">组件化的资源汇合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidManifest-%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98"><span class="nav-number">7.2.</span> <span class="nav-text">AndroidManifest 冲突问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E5%86%B2%E7%AA%81"><span class="nav-number">7.3.</span> <span class="nav-text">包冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%90%8D%E5%86%B2%E7%AA%81"><span class="nav-number">7.4.</span> <span class="nav-text">资源名冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E6%B7%B7%E6%B7%86"><span class="nav-number">8.</span> <span class="nav-text">组件化混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E5%9F%BA%E7%A1%80"><span class="nav-number">8.1.</span> <span class="nav-text">混淆基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%B7%B7%E6%B7%86"><span class="nav-number">8.2.</span> <span class="nav-text">资源混淆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8C%96%E6%B7%B7%E6%B7%86-1"><span class="nav-number">8.3.</span> <span class="nav-text">组件化混淆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85"><span class="nav-number">9.</span> <span class="nav-text">多渠道打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%B8%A0%E9%81%93%E6%A8%A1%E5%9D%97%E8%AE%BE%E7%BD%AE"><span class="nav-number">10.</span> <span class="nav-text">多渠道模块设置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="glassx"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">glassx</p>
  <div class="site-description" itemprop="description">生活是天籁，需要凝神静听</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://atyxia.github.io/" title="https:&#x2F;&#x2F;atyxia.github.io&#x2F;" rel="noopener" target="_blank">传说中的伟哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glassx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共343.8k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js"></script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '014f25b646a6b4e4caf9',
      clientSecret: '1874f37da4d837c5866039f706ec722ea42d790d',
      repo: 'comments',
      owner: 'glassx',
      admin: ['glassx'],
      id: 'bddfe47dffab97ea8bd617ed3be12aeb',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
