<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="glassx的小黑屋" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="聊聊 Java 虚拟机？Kotlin 中的协程用过吗？聊聊？简单使用过，但是仅仅用于线程切换，对协程有一些简单的了解： 协程是编译器级别的，进程和线程是操作系统级的 线程根据os的调度算法，当分配的时间片用完后，保存当前上下文，之后被强制挂起，开发者无法精确控制它们 协程可以看做是轻量级的用户态线程 协程实现的是非抢占式的调度，由当前协程控制切换什么时候到其他协程 每个协程池里都有一个调度器，这个">
<meta name="keywords" content="面试题目">
<meta property="og:type" content="article">
<meta property="og:title" content="针对简历的问题">
<meta property="og:url" content="https:&#x2F;&#x2F;glassx.gitee.io&#x2F;2019&#x2F;03&#x2F;08&#x2F;%E9%9D%A2%E8%AF%95%E9%A2%98-%E9%92%88%E5%AF%B9%E7%AE%80%E5%8E%86%E7%9A%84%E9%97%AE%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="glassx的小黑屋">
<meta property="og:description" content="聊聊 Java 虚拟机？Kotlin 中的协程用过吗？聊聊？简单使用过，但是仅仅用于线程切换，对协程有一些简单的了解： 协程是编译器级别的，进程和线程是操作系统级的 线程根据os的调度算法，当分配的时间片用完后，保存当前上下文，之后被强制挂起，开发者无法精确控制它们 协程可以看做是轻量级的用户态线程 协程实现的是非抢占式的调度，由当前协程控制切换什么时候到其他协程 每个协程池里都有一个调度器，这个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-26T13:49:03.416Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://glassx.gitee.io/2019/03/08/%E9%9D%A2%E8%AF%95%E9%A2%98-%E9%92%88%E5%AF%B9%E7%AE%80%E5%8E%86%E7%9A%84%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>针对简历的问题 | glassx的小黑屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">glassx的小黑屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">小黑屋</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">74</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://glassx.gitee.io/2019/03/08/%E9%9D%A2%E8%AF%95%E9%A2%98-%E9%92%88%E5%AF%B9%E7%AE%80%E5%8E%86%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="glassx">
      <meta itemprop="description" content="生活是天籁，需要凝神静听">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="glassx的小黑屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          针对简历的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-08 21:10:00" itemprop="dateCreated datePublished" datetime="2019-03-08T21:10:00+08:00">2019-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-26 21:49:03" itemprop="dateModified" datetime="2019-12-26T21:49:03+08:00">2019-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="聊聊-Java-虚拟机？"><a href="#聊聊-Java-虚拟机？" class="headerlink" title="聊聊 Java 虚拟机？"></a>聊聊 Java 虚拟机？</h2><h2 id="Kotlin-中的协程用过吗？聊聊？"><a href="#Kotlin-中的协程用过吗？聊聊？" class="headerlink" title="Kotlin 中的协程用过吗？聊聊？"></a>Kotlin 中的协程用过吗？聊聊？</h2><p>简单使用过，但是仅仅用于线程切换，对协程有一些简单的了解：</p><ul>
<li>协程是编译器级别的，进程和线程是操作系统级的</li>
<li>线程根据os的调度算法，当分配的时间片用完后，保存当前上下文，之后被强制挂起，开发者无法精确控制它们</li>
<li>协程可以看做是轻量级的用户态线程</li>
<li>协程实现的是<strong>非抢占式</strong>的调度，由当前协程控制切换什么时候到其他协程</li>
<li>每个协程池里都有一个调度器，这个<strong>调度器是被动调度的</strong>，即当前协程主动让出cpu时调度</li>
<li>目前的协程框架一般设计成 1:N 的模式，即一个线程作为容器，里面包含多个协程</li>
</ul><a id="more"></a>

<p>优点：</p>
<ul>
<li><p>协程轻量，创建成本小，内存消耗小    </p>
</li>
<li><p>协作式的用户态调度器，cpu上下文切换开销少    </p>
<blockquote>
<p>进程/线程 切换需要在内核完成，而协程通过用户态栈实现，速度更快，但协程也放弃了线程中优先级的概念</p>
</blockquote>
</li>
<li><p>减少同步枷锁，整体性能提高    </p>
<blockquote>
<p>协程基于事件循环，减少同步加锁的频率。但若存在竞争，该上锁的地方仍需要加上协程锁    </p>
</blockquote>
</li>
<li><p>可以按照同步思维写异步代码，即用同步的逻辑，写由协程调度的回调</p>
<blockquote>
<p>协程可以减少callback 的使用，但是不能完全替代callback，基于事件驱动的变成用callback更合适</p>
</blockquote>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>协程中不能有阻塞操作，否则整个线程被阻塞(协程是语言级别，线程是操作系统级别)      </li>
<li>需要特别关注全部变量、对象引用的使用    </li>
<li>协程擅长处理IO密集型程序效率问题，但处理cpu密集型不是它的长处    <blockquote>
<p>假设线程中有个协程是cpu密集型，但是没有io操作，也就是一时半会不会主动触发调度器调度，从而其他协程得不到执行      </p>
</blockquote>
</li>
</ul>
<p>适用场景：</p>
<ol>
<li>高性能计算，牺牲公平性换区吞吐量；          </li>
<li>在 IO 密集型程序中。由于io密集型的程序中往往需要 CPU 频繁切换线程，带来大量性能浪费。但是协程可以很好地解决这个问题：比如把一个IO操作写成一个协程，当触发IO操作时就自动让出cpu给其他协程，协程间的切换是很轻的。      </li>
<li>流式计算。消除Callback Hell。    </li>
</ol>
<h2 id="自定义-view-要注意什么？"><a href="#自定义-view-要注意什么？" class="headerlink" title="自定义 view 要注意什么？"></a>自定义 view 要注意什么？</h2><h2 id="聊聊-Android-中事件分发机制？"><a href="#聊聊-Android-中事件分发机制？" class="headerlink" title="聊聊 Android 中事件分发机制？"></a>聊聊 Android 中事件分发机制？</h2><p><a href="https://glassx.gitee.io/2019/02/25/Android%20%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/">参考以前写的这篇文章</a></p>
<h2 id="如何处理手势冲突？"><a href="#如何处理手势冲突？" class="headerlink" title="如何处理手势冲突？"></a>如何处理手势冲突？</h2><h2 id="fresco-rxjava-okhttp-源码问题"><a href="#fresco-rxjava-okhttp-源码问题" class="headerlink" title="fresco/rxjava/okhttp 源码问题"></a>fresco/rxjava/okhttp 源码问题</h2><h2 id="如何优化App性能？"><a href="#如何优化App性能？" class="headerlink" title="如何优化App性能？"></a>如何优化App性能？</h2><h3 id="精简资源资源"><a href="#精简资源资源" class="headerlink" title="精简资源资源"></a>精简资源资源</h3><ul>
<li>lint检测，删除无用的资源      </li>
</ul>
<h3 id="减轻Application的负担"><a href="#减轻Application的负担" class="headerlink" title="减轻Application的负担"></a>减轻Application的负担</h3><ul>
<li>将非紧急操作，放在子线程中处理 </li>
</ul>
<h3 id="UI绘制优化"><a href="#UI绘制优化" class="headerlink" title="UI绘制优化"></a>UI绘制优化</h3><ul>
<li>布局优化，尽量使用 ConstraintLayout 减少布局层次(因为深度遍历)     </li>
<li>布局复用，比如底部的布局大体相似，都使用同一个 layout     </li>
<li>避免过度绘制。排查移除叠加的背景      </li>
<li>减少资源数目，因为shape很难复用，故shape换成 固定的控件： ShapedTextView、ShapedConstrainLayout 等       </li>
</ul>
<h3 id="内存相关优化"><a href="#内存相关优化" class="headerlink" title="内存相关优化"></a>内存相关优化</h3><p>一言以蔽之： 开源节流</p>
<ul>
<li><p>检查内存泄漏(LeakCanery)    </p>
</li>
<li><p>正确地使用引用，尤其Activity的context    </p>
<blockquote>
<p>尽量替换成Application 的context，Activity 的Context 一律弱引用    </p>
</blockquote>
</li>
<li><p>使用正确的容器，比如避免自动装箱(使用SparseArray等)、避免hashmap内存浪费(使用ArrayMap等)</p>
</li>
</ul>
<h3 id="cpu-相关优化"><a href="#cpu-相关优化" class="headerlink" title="cpu 相关优化"></a>cpu 相关优化</h3><ul>
<li>解析缓存数据一律放在子线程处理</li>
</ul>
<h3 id="网络优化"><a href="#网络优化" class="headerlink" title="网络优化"></a>网络优化</h3><ul>
<li>域名替换成ip(选取响应速度最快的ip)，避免劫持同时提升响应速度，webview 中的网络请求由网络框架接管。</li>
</ul>
<h2 id="引申-ArrayMap的原理、SparseArray原理"><a href="#引申-ArrayMap的原理、SparseArray原理" class="headerlink" title="引申-ArrayMap的原理、SparseArray原理"></a>引申-ArrayMap的原理、SparseArray原理</h2><h2 id="描述http-三次握手？为什么3次，2次或者4次不行？"><a href="#描述http-三次握手？为什么3次，2次或者4次不行？" class="headerlink" title="描述http 三次握手？为什么3次，2次或者4次不行？"></a>描述http 三次握手？为什么3次，2次或者4次不行？</h2><h2 id="描述4次挥手，3次行不行？为什么？"><a href="#描述4次挥手，3次行不行？为什么？" class="headerlink" title="描述4次挥手，3次行不行？为什么？"></a>描述4次挥手，3次行不行？为什么？</h2><h2 id="了解哪些设计模式？有实际使用吗？"><a href="#了解哪些设计模式？有实际使用吗？" class="headerlink" title="了解哪些设计模式？有实际使用吗？"></a>了解哪些设计模式？有实际使用吗？</h2><p>==</p>
<p>以下针对项目问：</p>
<h2 id="什么是大接口？"><a href="#什么是大接口？" class="headerlink" title="什么是大接口？"></a>什么是大接口？</h2><h2 id="webview-如何优化？如何防止劫持？"><a href="#webview-如何优化？如何防止劫持？" class="headerlink" title="webview 如何优化？如何防止劫持？"></a>webview 如何优化？如何防止劫持？</h2><p>证书本地验证。签名本地验证。</p>
<h2 id="项目结构怎样改造？"><a href="#项目结构怎样改造？" class="headerlink" title="项目结构怎样改造？"></a>项目结构怎样改造？</h2><h2 id="如果改造网络框架和图片框架？"><a href="#如果改造网络框架和图片框架？" class="headerlink" title="如果改造网络框架和图片框架？"></a>如果改造网络框架和图片框架？</h2><h2 id="一般走查哪些代码？"><a href="#一般走查哪些代码？" class="headerlink" title="一般走查哪些代码？"></a>一般走查哪些代码？</h2><p>关键代码，比如容易出现死循环的重试机制、错误上报机制、安全检测机制</p>
<h2 id="如何重新设计网络框架？"><a href="#如何重新设计网络框架？" class="headerlink" title="如何重新设计网络框架？"></a>如何重新设计网络框架？</h2><h2 id="聊聊这个内部sdk的设计？"><a href="#聊聊这个内部sdk的设计？" class="headerlink" title="聊聊这个内部sdk的设计？"></a>聊聊这个内部sdk的设计？</h2><p>首先控制调用权限，其次确定回调方式。</p>
<h2 id="逛哪些论坛？"><a href="#逛哪些论坛？" class="headerlink" title="逛哪些论坛？"></a>逛哪些论坛？</h2><h2 id="平时关注什么技术？"><a href="#平时关注什么技术？" class="headerlink" title="平时关注什么技术？"></a>平时关注什么技术？</h2><p>flutter</p>
<h2 id="有什么想问我的"><a href="#有什么想问我的" class="headerlink" title="有什么想问我的"></a>有什么想问我的</h2><p>大接口<br>网络框架<br>网络防劫持，ip替换<br>webview防劫持<br>性能优化:布局层次，容器arraymap，预加载，viewstub，秒开<br>错误上报系统<br>引入kotlin<br>文档归档，有案可查<br>建立代码走查机制</p>
<p>1、了解哪些设计模式？写个单例模式？</p>
<blockquote>
<p>单例<br>建造者模式<br>工厂模式<br>适配器模式<br>装饰模式<br>观察者模式  </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线程安全的单例模式代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">    <span class="comment">//注意 volatitle 关键字</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> volatitle Singleton instance = <span class="keyword">null</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//构造函数私有</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(Singleton.class)&#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>)&#123;</span><br><span class="line">                    instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、安全隐患</p>
<blockquote>
<p>okhttp ssl校验<br>native层keystore校验<br>本地广播<br>LeakCanary防止内存泄漏<br>SharedPreference加密<br>allowBackUp = false<br>某些key生成在native代码中做  </p>
</blockquote>
<p>3、怎么DNS加速？怎么防止劫持？</p>
<blockquote>
<p>114、119 获取ip，而不是用host直接访问，避免后续的dns请求，节省时间<br>114、119 防止运营商流氓<br>接管webview的网络请求，同上  </p>
</blockquote>
<p>5、怎样结构重构？</p>
<blockquote>
<p>确定rxjava+fresco+okhttp 结构<br>引入MVP模式<br>kotlin语言  </p>
</blockquote>
<p>6、bug率下降怎么做到的？</p>
<blockquote>
<p>合并代码前检查<br>重要功能过代码，作者讲思路，看代码<br>TalkingData Bug线上监测<br>减少内存使用<br>图片url后面带上图片尺寸  </p>
</blockquote>
<p>7、如何稳定性？流畅性？如何页面秒开？对App进行优化吗？从哪些方面优化？</p>
<blockquote>
<p>进入App的流畅性：提前加载数据，提前绘制完成后进入，但在flash页面会卡顿<br>布局优化：基本上要求使用 ConstranLayout，减少布局层次<br>排除App中使用的容器，尽量使用SpaseArray、ArrayMap<br>loadCache 使用异步  </p>
</blockquote>
<p>8、如何文档归档</p>
<blockquote>
<p>使用wiki<br>wiki内容 包括后端接口，包括前端支持的协议以及支持的格式<br>其他部门只需要看wiki就行，不用问技术人员  </p>
</blockquote>
<p>10、举例技术推进项目精进</p>
<blockquote>
<p>推动使用Fresco<br>推动使用RxJava<br>做过两次性能优化<br>引入TalkingData监测App<br>开发者模式<br>建议图片请求带上尺寸<br>推动使用ConstranLayout  </p>
</blockquote>
<p>11、提出什么产品建议？</p>
<blockquote>
<p>大神推单<br>彩种排列方案（周边带阴影的）</p>
</blockquote>
<p>12、MVP怎么改进</p>
<blockquote>
<p>Presenter 中再额外分出来一层，与业务无关的层次，比如登录页面的更新用户数据的操作</p>
</blockquote>
<p>14、开发者选项有啥？</p>
<blockquote>
<p>启用哪个webview<br>是否对网络请求校验</p>
</blockquote>
<p>16、最有成就感的项目？最棘手的问题？</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你的鼓励</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WechatReward.png" alt="glassx 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/" rel="tag"># 面试题目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/03/07/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" rel="next" title="内存泄漏">
                  <i class="fa fa-chevron-left"></i> 内存泄漏
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Android%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3-%E7%AC%AC4%E7%AB%A0/" rel="prev" title="第4章：操作系统基础">
                  第4章：操作系统基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#聊聊-Java-虚拟机？"><span class="nav-number">1.</span> <span class="nav-text">聊聊 Java 虚拟机？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin-中的协程用过吗？聊聊？"><span class="nav-number">2.</span> <span class="nav-text">Kotlin 中的协程用过吗？聊聊？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义-view-要注意什么？"><span class="nav-number">3.</span> <span class="nav-text">自定义 view 要注意什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聊聊-Android-中事件分发机制？"><span class="nav-number">4.</span> <span class="nav-text">聊聊 Android 中事件分发机制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何处理手势冲突？"><span class="nav-number">5.</span> <span class="nav-text">如何处理手势冲突？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fresco-rxjava-okhttp-源码问题"><span class="nav-number">6.</span> <span class="nav-text">fresco/rxjava/okhttp 源码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何优化App性能？"><span class="nav-number">7.</span> <span class="nav-text">如何优化App性能？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#精简资源资源"><span class="nav-number">7.1.</span> <span class="nav-text">精简资源资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减轻Application的负担"><span class="nav-number">7.2.</span> <span class="nav-text">减轻Application的负担</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI绘制优化"><span class="nav-number">7.3.</span> <span class="nav-text">UI绘制优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存相关优化"><span class="nav-number">7.4.</span> <span class="nav-text">内存相关优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu-相关优化"><span class="nav-number">7.5.</span> <span class="nav-text">cpu 相关优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络优化"><span class="nav-number">7.6.</span> <span class="nav-text">网络优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引申-ArrayMap的原理、SparseArray原理"><span class="nav-number">8.</span> <span class="nav-text">引申-ArrayMap的原理、SparseArray原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述http-三次握手？为什么3次，2次或者4次不行？"><span class="nav-number">9.</span> <span class="nav-text">描述http 三次握手？为什么3次，2次或者4次不行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述4次挥手，3次行不行？为什么？"><span class="nav-number">10.</span> <span class="nav-text">描述4次挥手，3次行不行？为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解哪些设计模式？有实际使用吗？"><span class="nav-number">11.</span> <span class="nav-text">了解哪些设计模式？有实际使用吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是大接口？"><span class="nav-number">12.</span> <span class="nav-text">什么是大接口？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webview-如何优化？如何防止劫持？"><span class="nav-number">13.</span> <span class="nav-text">webview 如何优化？如何防止劫持？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构怎样改造？"><span class="nav-number">14.</span> <span class="nav-text">项目结构怎样改造？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果改造网络框架和图片框架？"><span class="nav-number">15.</span> <span class="nav-text">如果改造网络框架和图片框架？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般走查哪些代码？"><span class="nav-number">16.</span> <span class="nav-text">一般走查哪些代码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何重新设计网络框架？"><span class="nav-number">17.</span> <span class="nav-text">如何重新设计网络框架？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聊聊这个内部sdk的设计？"><span class="nav-number">18.</span> <span class="nav-text">聊聊这个内部sdk的设计？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逛哪些论坛？"><span class="nav-number">19.</span> <span class="nav-text">逛哪些论坛？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平时关注什么技术？"><span class="nav-number">20.</span> <span class="nav-text">平时关注什么技术？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有什么想问我的"><span class="nav-number">21.</span> <span class="nav-text">有什么想问我的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="glassx"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">glassx</p>
  <div class="site-description" itemprop="description">生活是天籁，需要凝神静听</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://atyxia.github.io/" title="https:&#x2F;&#x2F;atyxia.github.io&#x2F;" rel="noopener" target="_blank">传说中的伟哥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">glassx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共142k字</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '014f25b646a6b4e4caf9',
      clientSecret: '1874f37da4d837c5866039f706ec722ea42d790d',
      repo: 'comments',
      owner: 'glassx',
      admin: ['glassx'],
      id: 'be6ba7e714e3b4b4e39c08659d805742',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
